'use strict';

tcbmwApp.config(['$translateProvider', function ($translateProvider) {
    $translateProvider
        .translations('en', {
            CONTACT_US_ADDRESS: 'Techcombank Tower, 191 Ba Trieu Str., Hai Ba Trung District, Ha Noi, Vietnam',
            MESSAGE_BOX_CANCEL: 'Cancel',
            MESSAGE_BOX_OK: 'OK',
            NAVBAR_ATMLOCATOR_LOCATE_INDEX: "ATM/Branch locator",
            NAVBAR_ATMLOCATOR_LOCATE_SEARCH: "ATM search",
            HOME_NAVBAR_TITTLE: 'Hello! Welcome back',

            SETTING_LANGUAGE_LABLE: 'Language',

            NAVBAR_TCB_PROVINCE_LIST: 'Provinces list',
            SEARCH_PROVINCE: 'Search province',
            BENEFICIARY_EXTERNAL: 'Interbank',

            NAVBAR_BENEFICIARYLIST_ADD: 'Add beneficiary',
            NAVBAR_BENEFICIARYLIST_EDIT: 'Edit beneficiary',
            NAVBAR_BENEFICIARYSEARCH: 'Beneficiary list',
            NAVBAR_BENEFICIARY_LIST_TITLE: 'Beneficiary list',

            NAVBAR_SIGNUP_USERDETAILS: "F@st Mobile Registration",
            NAVBAR_SIGNUP_CAPCHA: "Sign up",
            NAVBAR_SIGNUP_SMSVALIDATION: "Enter OTP code",
            NAVBAR_SIGNUP_TERMSCONDITIONS: "Terms and conditions",
            NAVBAR_SIGNUP_SUCCESS: "Sign up successful",
            NAVBAR_ACTIVATE_USERDETAILS: "Activate",
            NAVBAR_ACTIVATE_CAPCHA: "Activate",
            NAVBAR_ACTIVATE_SMSVALIDATION: "Enter validation code",
            NAVBAR_ACTIVATE_TERMSCONDITIONS: "Terms and conditions",
            NAVBAR_ACTIVATE_SUCCESS: "Activate successful",

            NAVBAR_DASHBOARD_WELCOME: "Hello! Welcome back",

            NAVBAR_ACCOUNTS: "Accounts",
            NAVBAR_ACCOUNT_LATEST_TRANSACTIONS: "Transactions list",
            NAVBAR_ACCOUNT_TRANSACTIONDETAILS: "Transaction details",
            NAVBAR_ACCOUNT_TRANSACTIONSUMMARY: "Transaction summary",

            NAVBAR_ASKMONEY_INDEX: "Ask money",
            NAVBAR_ASKMONEY_SOCIAL_MAIN: "Ask money via social",
            NAVBAR_ASKMONEY_SOCIAL_CHANNELLIST: "Ask money via social",
            NAVBAR_ASKMONEY_SOCIAL_CONFIRM: "Ask money via social",
            NAVBAR_ASKMONEY_SOCIAL_SUCCESS: 'Request successful',

            NAVBAR_ASKMONEY_EWALLET_MAIN: "Ask money via Mobile Account",
            NAVBAR_ASKMONEY_EWALLET_BENEFICIARY: "Beneficiary list",
            NAVBAR_ASKMONEY_EWALLET_CONFIRM: 'Ask money via Mobile Account',
            NAVBAR_ASKMONEY_EWALLET_SUCCESS: 'Request successful',

            NAVBAR_CASHOUT: 'Cash Out',
            NAVBAR_CASHOUT_ACCOUNT_SELECTOR: 'Select account',
            NAVBAR_CASHOUT_ATMCARDLESS: 'To Mobile No',
            NAVBAR_CASHOUT_CONFIRM: 'To Mobile No',
            NAVBAR_CASHOUT_IDCONFIRM: 'To ID number',
            NAVBAR_CASHOUT_ID: 'To ID number',
            NAVBAR_CASHOUT_IDSUCCESS: 'Sucessful Transaction',
            NAVBAR_CASHOUT_MOBILECONFIRM: 'To Mobile No',
            NAVBAR_CASHOUT_MOBILE: 'To Mobile No',
            NAVBAR_CASHOUT_ATM: 'At ATM',
            NAVBAR_CASHOUT_OVER_COUNTER: 'Over Counter',
            NAVBAR_CASHOUT_MOBILESUCCESS: 'Sucessful Transaction',
            NAVBAR_CASHOUT_OTP: 'Enter Authentication code',
            NAVBAR_CASHOUT_SUCCESS: 'Sucessful Transaction',
            NAVBAR_CASHOUT_TCBCOUNTER: 'Over counter',

            NAVBAR_FRIEND_CONTACTDETAIL: 'Send money',

            NAVBAR_SOCIAL_CONNECT: 'Connect',
            NAVBAR_SOCIAL: 'Social',

            NAVBAR_TRANSFER_SEND_FRIENDLIST: 'Select friend',
            NAVBAR_TRANSFER_SEND_FRIENDLISTVIA: 'Select a friend',
            NAVBAR_TRANSFER_SEND_MAIN: 'Send money',
            NAVBAR_TRANSFER_SEND_OTP: 'Enter Authentication code',
            NAVBAR_TRANSFER_SEND_PRECONFIRM: 'Send money',
            NAVBAR_TRANSFER_SEND_SELECTACCOUNT: 'Select account',
            NAVBAR_TRANSFER_SEND_SUCCESS: 'Successful Transaction',
            NAVBAR_TRANSFER_SEND_SOCIALLIST: 'Select friend',
            NAVBAR_TRANSFER_SEND_SOCIALLISTVIA: 'Select a friend',

            NAVBAR_TCB_BENIFICIARYLIST: 'Beneficiary List',
            NAVBAR_TOPUP_GAME_BENIFICIARYLIST: 'Favorites',
            NAVBAR_TCB_CONFIRMATION: 'In TCB',
            NAVBAR_TCB: 'In TCB',
            NAVBAR_TCB_OTP: 'Transaction authentication',
            NAVBAR_TCB_SELECTACCOUNT: 'Select account',
            NAVBAR_TCB_SUCCESS: 'Successful Transaction',

            NAVBAR_TCB_TRANSFER: 'Transfer',
            NAVBAR_INSTANT_TRANSFER: 'Instant transfer 24/7',
            INSTANT_TRANSFER_TO_CARD_TITLE: 'Transfer via Card number',
            INSTANT_TRANSFER_TO_ACCOUNT_TITLE: 'Transfer via Account number',

            NAVBAR_FORGETPW_MAIN: 'Forgot password',
            NAVBAR_FORGETPW_OTP: 'Forgot password',

            NAVBAR_SELECTFRIEND: 'Select friend',

            NAVBAR_HELP: 'Questions',

            NAVBAR_NOTIFICATIONS: 'Notifications',

            NAVBAR_PROFILE: 'Profile',

            NAVBAR_SETTINGS: 'Settings',

            NAVBAR_TRANSACTIONS_LATEST_TRANSDETAILS: 'Transaction details',
            NAVBAR_TRANSACTIONS_LATEST_TRANSSUMMARY: 'Bank transaction summary',

            NAVBAR_TRANSACTIONS_PENDING_TRANSDETAILS: 'Pending transaction details',
            NAVBAR_TRANSACTIONS_PENDING_TRANS: 'Pending',
            PENDING_TRANSACTIONS_TIP: 'All pending transaction will be accepted/rejected by recipient',

            NAVBAR_TRANSACTIONS_ASKWALLETACCEPTCONFIRM: 'Confirm money request',
            NAVBAR_TRANSACTIONS_ASKWALLETACCEPTCONFIRMDONE: 'Accept money request',
            NAVBAR_TRANSACTIONS_BANKTRANSSUMMARY: 'Bank transaction summary',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS: 'Money withdraw at any TCB branch',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_TO_ID: 'Send money to ID number',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_REQ: 'Request for money',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_TRANS: 'Receive money transaction',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_MOBILE: 'Send money to Mobile number',
            NAVBAR_TRANSACTIONS_TRANSACTION: 'Transaction',
            NAVBAR_TRANSACTIONS_TRANSACTIONDETAILS: 'Transaction details',
            NAVBAR_TRANSACTIONS_TRANSACTIONSINDEX: 'Transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_ACCEPTED: 'Accepted transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_REJECTED: 'Rejected transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_PENDING: 'Pending transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_CANCELLED: 'Cancelled transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_EXPIRED: 'Expired transactions',
            NAVBAR_TRANSACTIONS_TRANSACTIONSSTATUSFILTER: 'Transactions',

            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_SEND_VIA_MOBILE: 'Send money to mobile number',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_CASHOUT_VIA_MOBILE: 'Cashout to mobile number',

            NAVBAR_TRANSACTION_ASK_MONEY_VIA_EWALLET: 'Ask money via Mobile',
            NAVBAR_TRANSACTION_ASK_MONEY_VIA_SOCIAL: 'Ask money via social',

            MAIN_LOGIN_BUTTON: 'Login',
            MAIN_SIGNUP_BUTTON: 'Sign Up',
            MAIN_PRODUCT_AND_SERVICES_LINE1: 'Product &',
            MAIN_PRODUCT_AND_SERVICES_LINE2: 'services',
            MAIN_PROMOTIONS: 'Promotions',
            MAIN_BEST_DEALS_LINE1: 'Best Deals',
            MAIN_BEST_DEALS_LINE2: '',
            MAIN_BEST_ATM_BRANCH_LOCATOR_LINE1: 'ATM/Branch',
            MAIN_BEST_ATM_BRANCH_LOCATOR_LINE2: 'location',
            MAIN_DEMO: 'Demo',
            MAIN_CONTACT_US: 'Contact us',
            LOGIN_USERNAME: 'UserName/Mobile number',
            LOGIN_PASSWORD: 'Password (& token key if using)',
            LOGIN_BUTTON: 'Login',
            LOGIN_KYC: 'KYC verified',


            SIGNUP_SUCCESS_TIP_COMMON: 'Techcombank creates for you a so-called Mobile account, using your mobile phone number as Mobile account number that can be make money transfers, topup, paying bills,…',
            SIGNUP_SUCCESS_TIP_NON_KYC: 'Maximum transaction limit per day 1.000.000 VNĐ. You can reach Techcombank transaction points for information verification when increasing the limit',
            SIGNUP_USERDETAILS_MOBILENUMBER: 'Mobile number',
            SIGNUP_USERDETAILS_USERNAME: 'Full name',
            SIGNUP_USERDETAILS_ADDRESS: 'Address',
            SIGNUP_MAIN_CHOOSE_CITY: 'Choose city/province',
            SIGNUP_MAIN_DOB_VALIDATION: 'Invalid date of birth',
            SIGNUP_MAIN_ISSUE_DATE_VALIDATION: 'Invalid issue date',
            SIGNUPMAIN_MAIN_NAME_VALIDATION: 'Please enter full name',
            SIGNUP_MAIN_ISSUEDATE_VALIDATION: 'Please enter issue date',
            SIGNUP_MAIN_DOB_VALIDATION2: 'Please enter date of birth',
            SIGNUP_USERDETAILS_EMAIL: 'Email',
            SIGNUP_USERDETAILS_DOB: 'Date of Birth',
            SIGNUP_USERDETAILS_SCAN: 'Upload Identifier',
            SIGNUP_USERDETAILS_SCAN_FRONT_BACK: '(Front-Back)',
            SIGNUP_MAIN_EMAIL_CHECK: 'Invalid email address format',
            SIGNUP_MAIN_REF_CODE_CHECK: 'Invalid registration code',
            SIGNUP_USERDETAILS_PROMOTION_CODE: 'Registration code (Optional)',
            SIGNUP_MAIN_INPUT_IDENTIFIER_SCAN: 'Please upload identifier (both front and back)',
            SIGNUP_MAIN_SELECT_CITY: 'Please choose city/province',
            SIGNUP_MAIN_ADDRESS_VALIDATION: 'Please enter address',
            SIGNUP_MAIN_ADDRESS_VALIDATION2: 'Address field cannot contain Vietnamese, foreign language accent or special characters',
            SIGNUP_USERDETAILS_PASSWORD: 'Enter password',
            SIGNUP_USERDETAILS_CONFIRMPASSWORD: 'Confirm password',
            SIGNUP_USERDETAILS_IDENTITYNUMBER: 'Enter ID number',
            SIGNUP_USERDETAILS_ISSUEDATE: 'Issue date',
            SIGNUP_USERDETAILS_NEXT_BUTTON: 'Next',
            SIGNUP_SUCCESSFULLY: 'Congratulations. You have signup successfully.',


            SIGNUP_CAPTCHA_MOBILENUMBER: 'Mobile number',
            SIGNUP_CAPTCHA_USERNAME: 'Full name',
            SIGNUP_CAPTCHA_ISSUEDATE: 'Issue date',
            SIGNUP_CAPTCHA_IDENTITYNUMBER: 'Identity number',
            SIGNUP_CAPTCHA_TERMSCONDITIONS: 'I accept the terms & conditions',
            SIGNUP_CAPTCHA_CAPTCHACODE: 'Enter captcha above',
            SIGNUP_CAPTCHA_NEXT_BUTTON: 'Next',

            SIGNUP_TERMSCONDITIONS_AGREE_BUTTON: 'I agree',
            SIGNUP_TERMSCONDITIONS_SCROLL_TEXT: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius, odio ac blandit tristique, ante mauris ullamcorper dolor, quis luctus leo ipsum vel diam. Nullam in dolor nunc. Curabitur luctus faucibus lorem, at semper leo hendrerit sit amet. Mauris tincidunt placerat pharetra. Nulla mattis quam dui, vitae lacinia sem rutrum nec. Duis fermentum posuere fermentum. Praesent pulvinar arcu at est tincidunt imperdiet in eu ligula. Nullam tincidunt dui eget felis pulvinar, ut ultrices justo vehicula. Nunc rutrum lacus lectus, nec vulputate mi cursus sed. Suspendisse placerat imperdiet augue. Aliquam eu ligula congue, feugiat ipsum a, mollis ipsum. Aenean sapien eros, luctus a tristique at, porttitor non libero. Curabitur a placerat quam. Suspendisse interdum diam odio, at vulputate eros malesuada ut. Morbi semper purus semper purus ullamcorper, a tincidunt sem pulvinar. Aliquam sollicitudin augue dolor, non fringilla odio pulvinar eget. Nulla commodo tristique tellus vitae rutrum. Nullam id justo at erat volutpat rhoncus. Morbi vehicula lectus id suscipit commodo. Nunc laoreet est eu massa Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius, odio ac blandit tristique, ante mauris ullamcorper dolor, quis luctus leo ipsum vel diam. Nullam in dolor nunc. Curabitur luctus faucibus lorem, at semper leo hendrerit sit amet. Mauris tincidunt placerat pharetra. Nulla mattis quam dui, vitae lacinia sem rutrum nec. Duis fermentum posuere fermentum. Praesent pulvinar arcu at est tincidunt imperdiet in eu ligula. Nullam tincidunt dui eget felis pulvinar, ut ultrices justo vehicula. Nunc rutrum lacus lectus, nec vulputate mi cursus sed. Suspendisse placerat imperdiet augue. Aliquam eu ligula congue, feugiat ipsum a, mollis ipsum. Aenean sapien eros, luctus a tristique at, porttitor non libero. Curabitur a placerat quam. Suspendisse interdum diam odio, at vulputate eros malesuada ut. Morbi semper purus semper purus ullamcorper, a tincidunt sem pulvinar. Aliquam sollicitudin augue dolor, non fringilla odio pulvinar eget. Nulla commodo tristique tellus vitae rutrum. Nullam id justo at erat volutpat rhoncus. Morbi vehicula lectus id suscipit commodo. Nunc laoreet est eu massa',

            SIGNUP_SMSVALIDATION_TEXT: 'A SMS will be sent to your phone number {0} which contains the OTP code. Please enter it here',
            SIGNUP_SMSVALIDATION_SMSCODE: 'Code',
            SIGNUP_SMSVALIDATION_RESEND_BUTTON: 'Resend code',
            SIGNUP_SMSVALIDATION_CONFIRM_BUTTON: 'Confirm',

            SIGNUP_SUCCESS_TITLE: 'Congratulations',
            SIGNUP_SUCCESS_TEXT_1: 'You have completed the registration process!',
            SIGNUP_SUCCESS_TEXT_2: 'Please login to experience service',
            SIGNUP_SUCCESS_LOGIN_BUTTON: 'Login',

            ENTER: 'Enter ',
            SIGNUP_ENTER_EMAIL: 'Please enter email',


            CASHOUT_SEND_BUTTON: 'Send',
            CASHOUT_FULL_NAME: 'Full name',
            CASHOUT_ID_NUMBER: 'ID number',
            CASHOUT_AMOUNT: 'Amount',
            CASHOUT_AMOUNT_LABEL: 'Amount',
            CASHOUT_TYPE_LABEL: 'Cashout type',
            CASHOUT_SUCCESS_TITLE: 'You have selected following',
            ENTER_VALIDATION_CODE: 'Please enter validation code ',
            VIA_ATM_CARDLESS: 'Via ATM cardless',
            OVER_TCB_COUNTER: 'Over TCB counter',
            MOBILE_NUMBER: 'Mobile number',
            AMOUNT: 'Amount',
            INVESTIGATE_AT_COUNTER: 'There is a problem with your transaction. Please go to counter to investigate',
            CASHOUT_REF_ID_LABEL: 'Reference ID:',
            TRANSACT_MORE: 'Another transaction',
            FULLNAME_LABEL: 'Full name',
            IDENTITY_NUMBER_LABEL: 'ID number',
            IDENTITY_ISSUE_DATE_LABEL: 'ID issue date',

            ACCOUNTS_TITLE: 'Accounts',


// 'views/dashboard/transfer/tcb/tcbindex.html'
            TRANSFER_TCB_ACCOUNTBALANCE: "Account balance",
            TRANSFER_TCB_DAYLIMIT: "Daily limit",
            TRANSFER_TCB_TRANSACTIONLIMIT: "Transaction limit",
            TRANSFER_TCB_KEYINACCOUNTNUMBER: "Enter account number",
            TRANSFER_TCB_ADDACCOUNTTOLIST: "Add account to favorites",
            TRANSFER_TCB_KEYINAMOUNT: "Key in amount",
            TRANSFER_TCB_ADDMESSAGES: "Add messages here",
            TRANSFER_SEND_BUTTON: "Submit",
            TRANSFER_TCB_TRANSACTION_REFERENCE: 'Transaction Ref',
            TRANSFER_ASK_BUTTON: "Ask",

//'views/dashboard/transfer/tcb/tcbotpscreen.html'
            TRANSFER_TCB_OTPTEXT: 'Please enter static password and authentication code',
            TRANSFER_TCB_OTPSMSCODE: 'Enter OTP/Token key',
            TRANSFER_TCB_OTPPINCODE: 'Enter static password',
            TRANSFER_TCB_CONFIRM_BUTTON: 'Confirm',

//'views/dashboard/transfer/tcb/tcbtransactionsuccess.html'
            TCB_TXN_SUCCESS_PREFIX: 'Transfer to',
            TRANSFER_TCB_SUCCESSAMOUNT: 'Amount',
            TRANSFER_TCB_SUCCESSFEE: 'Fees',
            TRANSFER_TCB_SUCCESSTOTAL: 'Total amount',
            TRANSFER_TCB_SUCCESSTRANSACTMORE_BUTTON: 'Another transaction',
            TRANSFER_TCB_SUCCESSHOME_BUTTON: 'Homepage',


//common keywors
            COMMON_SVA_SAME_HOLDER: 'Your mobile',
            COMMON_BANK_ACCOUNT_SAME_HOLDER: 'Your current account',
            COMMON_BANK_ACCOUNT: 'Current account',
            COMMON_SVA_ACCOUNT: 'Mobile account',
            COMMON_PINCODE: 'Pin Code',
            COMMON_ENTER_PINCODE: 'Enter Pin Code (4 characters)',

            FORGOT_PASSWORD_MOBILE_NUMBER: 'Enter your registered mobile number',
            FORGOT_PASSWORD_SMS_MESSAGE: 'An sms will be send to you which contains the OTP code. Please enter it here',
            FORGOT_PASSWORD_SEND: 'Send',
            FORGOT_PASSWORD_ENTER_OTP: 'Enter your OTP here',
            FORGOT_PASSWORD_OTP_CODE: 'OTP code',
            FORGOT_PASSWORD_NEW_PASSWORD_HERE: 'Enter your new password here',
            FORGOT_PASSWORD_NEW_PASSWORD: 'New password',
            FORGOT_PASSWORD_CONFIRM_PASSWORD: 'Confirm new password',
            FORGOT_PASSWORD_NOT_MATCH: 'Passwords don\'t match',
            FORGOT_PASSWORD_SUBMIT: 'Submit',

            TRANSFER_TO: 'To',

            COMMON_TO: 'To',
            COMMON_BY: 'By',
            COMMON_FROM: 'From',

            tab_home: 'Home',
            tab_tcb: 'In TCB',
            tab_sendMoney: 'Send money',
            tab_askMoney: 'Ask money',
            tab_more: 'More',
            tab_card: 'Card',


            DASHBOARD_ACCOUNTS_TITLE: 'Accounts',
            DASHBOARD_PAYMENTS_TITLE: 'Payments',
            DASHBOARD_TRANSFER_TITLE: 'Transfer',
            DASHBOARD_SOCIAL_TITLE: 'Social',
            DASHBOARD_TRANSACTIONS_TITLE: 'Inquiry',
            DASHBOARD_CASHOUT_TITLE: 'Cash out',
            DASHBOARD_YOU_HAVE: 'You have',
            DASHBOARD_NOTICES: 'pending transaction',
            DASHBOARD_PROFILE: 'Profile',
            DASHBOARD_PROMOTIONS: 'Promotions',
            DASHBOARD_PRODUCTS_SERVICES: 'Products & services',
            DASHBOARD_ATM_LOCATOR: 'ATM/branch locator',
            DASHBOARD_PROMOTION_LOCATION: 'Best Deals',
            DASHBOARD_HELP: 'Questions',
            DASHBOARD_CONTACT_US: 'Contact us',
            DASHBOARD_MESSAGE: 'Push Notification',
            DASHBOARD_SETTINGS: 'Settings',
            DASHBOARD_MORE: 'More',
            DASHBOARD_LOGOUT_CONFIRM_TEXT: 'Are you sure you want to logout?',
            DASHBOARD_LOGOUT_OK: 'OK',
            DASHBOARD_LOGOUT_CANCEL: 'Cancel',

            SELECT_FRIEND_VIA_SOCIAL: 'From social',
            SELECT_FRIEND_FAVOURITES: 'Favourites',
            SELECT_FRIEND_VIA_CONTACT: 'Contacts',


            ADD_BENEFICIARY_KEY_ACCOUNT_NAME: 'Enter account name',
            ADD_BENEFICIARY_KEY_ACCOUNT_NUMBER: 'Enter account number',
            ADD_BENEFICIARY_ADD_BUTTON: 'Add',
            ADD_BENEFICIARY_SAVE_BUTTON: 'Save',

            BENEFICIARY_SEARCH_BANK_TRANSFER: 'Transfer',
            BENEFICIARY_SEARCH_EDIT: 'Edit',
            BENEFICIARY_SEARCH_DELETE: 'Delete',
            BENEFICIARY_SEARCH_SEARCH_BAR: 'Search or enter account number',
            BENEFICIARY_SEARCH_SAME_HOLDER: 'Own account',
            BENEFICIARY_SEARCH_BANK_ACCOUNT: 'Current account',
            BENEFICIARY_SEARCH_EWALLET: 'Mobile account',

            TRANSFER_DELETE_BENIFICIARY_CANCEL: 'Cancel',
            TRANSFER_DELETE_BENIFICIARY_OK: 'Confirm',
            TRANSFER_DELETE_BENIFICIARY_BODY: 'Do you wan to delete this benificiary?',
            TRANSFER_DELETE_BENIFICIARY_HEADER: 'Confirm',

            CASHOUT_ACCOUNT_AVAILABLE_BALANCE: 'Available balance',
            CASHOUT_ACCOUNT_TRANSACTION_LIMIT: 'Transaction limit',

            CASHOUT_ID_GUIDE_TEXT_OWNER: 'Only apply to the customer who have already a Mobile account without direct approach Techcombank Branch to verify information',
            CASHOUT_ID_GUIDE_TEXT: 'Send money to ID number and the recipient can withdraw cash at any Techcombank branch',
            CASHOUT_ID_ACCOUNT_NAME: 'Account name',
            CASHOUT_ID_ACCOUNT_NUMBER: 'Account number',
            CASHOUT_ID_ACCOUNT_BALANCE: 'Account balance',
            CASHOUT_ID_ID_NUMBER: 'Enter ID number',
            CASHOUT_ID_FULL_NAME: 'Enter full name',
            CASHOUT_ID_ISSUE_DATE: 'Issue date',
            CASHOUT_ID_AMOUNT: 'Enter amount',
            CASHOUT_ID_SEND: 'Submit',

            CASHOUT_ID_COMMON: 'To ID Number',

            CASHOUT_ID_CONFIRM_FROM: 'From',
            CASHOUT_ID_CONFIRM_ACCOUNT_BALANCE: 'Account balance',
            CASHOUT_ID_CONFIRM_TO_RECIPIENT: 'To recipient',
            CASHOUT_ID_CONFIRM_ID_NUMBER: 'ID number',
            CASHOUT_ID_CONFIRM_AMOUNT: 'Enter Amount',
            CASHOUT_ID_CONFIRM_TRANSFER_MONEY_FEE: 'Fees',
            CASHOUT_ID_CONFIRM_CONFIRM: 'Confirm',

            CASHOUT_ID_SUCCESS_MESSAGE: 'Transaction successful',
            CASHOUT_ID_SUCCESS_FROM_ACCOUNT: 'From account',
            CASHOUT_ID_SUCCESS_TO_ID: 'To ID number',
            CASHOUT_ID_SUCCESS_AMOUNT: 'Cashout amount',
            CASHOUT_ID_SUCCESS_FEE: 'Fees',
            CASHOUT_ID_SUCCESS_TRANSACTION_REFERENCE: 'Your transaction reference is:',
            CASHOUT_ID_SUCCESS_TRANSACT_MORE: 'Another transaction',
            CASHOUT_ID_SUCCESS_DONE: 'Home Page',

            CASHOUT_MOBILE_ACCOUNT_NAME: 'Account name',
            CASHOUT_MOBILE_ACCOUNT_NUMBER: 'Account number',
            CASHOUT_MOBILE_ACCOUNT_BALANCE: 'Account balance',
            CASHOUT_MOBILE_MOBILE_NUMBER: 'Mobile Number of beneficiary',
            CASHOUT_MOBILE_AMOUNT: 'Enter amount',
            CASHOUT_MOBILE_SEND: 'Submit',
            CASHOUT_MOBILE_TITLE_LINE_1: 'Send money to a mobile number and ',
            CASHOUT_MOBILE_TITLE_LINE_2: 'the recipient can withdraw cash at',
            CASHOUT_MOBILE_TITLE_LINE_3: 'any Techcombank ATM',
            CASHOUT_ATM_TITLE_LINE_1: 'You can withdraw cash',
            CASHOUT_ATM_TITLE_LINE_2: 'at any Techcombank ATM',

            CASHOUT_MOBILE_CONFIRM_FROM: 'From',
            CASHOUT_MOBILE_CONFIRM_ACCOUNT_BALANCE: 'Account balance',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE_FOR_OWNER: 'To Mobile number',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE_FOR_OTHER: 'To Mobile number',
            CASHOUT_MOBILE_CONFIRM_AMOUNT: 'Amount',
            CASHOUT_MOBILE_CONFIRM_FEE: 'Fees',
            CASHOUT_MOBILE_CONFIRM_CONFIRM: 'Submit',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE: 'To mobile number',

            CASHOUT_MOBILE_SUCCESS_MESSAGE: 'Transaction successful',
            CASHOUT_MOBILE_SUCCESS_FROM_ACCOUNT: 'From account',
            CASHOUT_MOBILE_SUCCESS_TO_MOBILE: 'To mobile number',
            CASHOUT_MOBILE_SUCCESS_AMOUNT: 'Cash Out amount',
            CASHOUT_MOBILE_SUCCESS_FEE: 'Fees',
            CASHOUT_MOBILE_SUCCESS_TRANSACTION_REFERENCE: 'Your transaction reference is:',
            CASHOUT_MOBILE_SUCCESS_TRANSACT_MORE: 'Another transaction',
            CASHOUT_MOBILE_SUCCESS_DONE: 'Homepage',
            CASHOUT_MOBILE_REMARK_NOT_FOR_OWNER: 'Transfer money to mobile number: ',
            CASHOUT_MOBILE_REMARK_FOR_OWNER: 'Money withdraw from ATM without card: ',

            CASHOUT_MOBILE_SUCCESS_NOTES_TITLE: 'Cash out at Techcombank ATM',
            CASHOUT_MOBILE_SUCCESS_NOTES_1: '1- Please inform secret code as above to the recipient.',
            CASHOUT_MOBILE_SUCCESS_NOTES_2: '2- The recipient goes to Techcombank ATM and enters secret code and amount transaction',
            CASHOUT_MOBILE_SUCCESS_NOTES_3: '3- Techcombank sends an SMS containing the OTP code to your mobile phone. Enter OTP code',
            CASHOUT_ID_SUCCESS_NOTES_TITLE: 'Cash out at Techcombank Counter',
            CASHOUT_ID_SUCCESS_NOTES_1: 'The recipient goes to branch Techcombank and shows ID card and information transaction as above to withdraw cash',
            CASHOUT_ID_SUCCESS_NOTES_2: '',
            CASHOUT_ID_REMARK_NOT_FOR_OWNER: 'Transfer money to ID number: ',
            CASHOUT_ID_REMARK_FOR_OWNER: 'Cash withdraw over the branch, provided your ID number: ',

            CASHOUT_MOBILE_GUIDE_AMOUNT_LIMIT_LINE_1: 'Maximum VND 5.000.000/transaction, VND 30.000.000/day',
            CASHOUT_MOBILE_GUIDE_AMOUNT_LIMIT_LINE_2: 'Minimum VND 50.000/transaction and must be common multiple of VND 50.000',

            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_TITLE: 'Cash out at Techcombank ATM',
            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_1: '1- As You approach Techcombank ATM, enters secret code and amount transaction',
            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_2: '2- Techcombank sends an SMS containing the OTP code to your mobile phone. Enter OTP code',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_TITLE: 'Cash out at Techcombank Counter',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_1: 'You come to branch Techcombank and your ID card and information transaction as above to withdraw cash',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_2: '',

            CASHOUT_OTP_SUCCESS_SMS_TEXT: 'Please enter the code here',
            CASHOUT_OTP_ENTER_HERE: '',
            CASHOUT_OTP_ENTER: 'Authentication code',
            CASHOUT_OTP_GENERATE_PIN: 'Enter Password',
            CASHOUT_OTP_CONFIRM: 'Confirm',

            CHANGE_PASSWORD_OLD: 'Input old password',
            CHANGE_PASSWORD_NEW: 'Input new password',
            CHANGE_PASSWORD_CONFIRM: 'Confirm new password',
            CHANGE_PASSWORD_ERROR: 'Passwords don\'t match',
            CHANGE_PASSWORD_SUBMIT: 'Submit',
            CHANGE_PASSWORD_CANCEL: 'Cancel',

            COMMON_PASSWORD_CHANGED: 'Password has been changed successfully',

            ACCOUNT_DETAILS_AVAILABLE_BALANCE: 'Available balance',
            ACCOUNT_DETAILS_ACCOUNT_NAME: 'Account name',
            ACCOUNT_DETAILS_ACCOUNT_NUMBER: 'Account number',
            ACCOUNT_DETAILS_PRINCIPLE_AMOUNT: 'Principal amount',
            ACCOUNT_DETAILS_INTEREST: 'Interest',
            ACCOUNT_DETAILS_OPEN_DATE: 'Open date',
            ACCOUNT_DETAILS_MATURITY_DATE: 'Maturity date',
            ACCOUNT_DETAILS_SEND_MONEY: 'Send money',
            ACCOUNT_DETAILS_BANK_TRANSFER: 'In TCB',
            ACCOUNT_DETAILS_UNBANK: 'Send to unBank',
            ACCOUNT_DETAILS_LAST_5_TRANSACTIONS: 'Inquiry',

            ACCOUNT_LATEST_TRANSACTIONS_TRANSACTION: 'Transaction',
            ACCOUNT_LATEST_TRANSACTIONS_FROM: 'From',
            ACCOUNT_LATEST_TRANSACTIONS_TO: 'To',
            ACCOUNT_LATEST_TRANSACTIONS_DATE: 'Date',
            ACCOUNT_LATEST_TRANSACTIONS_TIP: 'Last 10 transactions',

            ACCOUNTS_VIEW_DETAIL: 'View detail',
            ACCOUNTS_INQUIRY: 'Last 10 transactions',
            ACCOUNTS_BANK_TRANSFER: 'Internal transfer',
            ACCOUNTS_SEND_MONEY: 'Send money',

            ACCOUNT_TRANSACTION_DETAIL_BALANCE: 'Balance',
            ACCOUNT_TRANSACTION_DETAIL_AFTER_TRANSACTION: 'After transaction',
            ACCOUNT_TRANSACTION_DETAIL_DATE: 'Date',
            ACCOUNT_TRANSACTION_DETAIL_TOTAL_AMOUNT: 'Amount',
            ACCOUNT_TRANSACTION_DETAIL_TRANSACTION_REF: 'Transaction reference',
            ACCOUNT_TRANSACTION_DETAIL_FROM_ACCOUNT: 'From account',
            ACCOUNT_TRANSACTION_DETAIL_FROM_ACCOUNT_NAME: 'From',
            ACCOUNT_TRANSACTION_DETAIL_BENEFICIARY: 'Beneficiary',
            ACCOUNT_TRANSACTION_DETAIL_TO_ACCOUNT_NUMBER: 'Beneficiary account',
            ACCOUNT_TRANSACTION_DETAIL_DESCRIPTION: 'Remark',

            ACCOUNT_TRANSACTION_SUMMARY_TRANSACTION: 'Transaction',
            ACCOUNT_TRANSACTION_SUMMARY_FROM_ACCOUNT: 'From account',
            ACCOUNT_TRANSACTION_SUMMARY_TO_ACCOUNT: 'To account',
            ACCOUNT_TRANSACTION_SUMMARY_DATE: 'Date',

            SOCIAL_CONNECT_TITLE_TEXT: 'Allow Techcombank App to connect your social accounts',
            SOCIAL_CONNECT_SOCIAL_ACCOUNT_UNLINKED_UPDATING_FRIEND_LIST: 'Account is disassociated. Updating the friend list.',
            SOCIAL_CONNECT_THIS_SOCIAL_IS_ALREADY_REGISTERED_TO_ANOTHER_ACCOUNT: 'Social account is already registered to another account.',
            SOCIAL_CONNECT_ACCOUNT_ASSOCIATED_SUCCESSFULLY: 'Account is associated successfully.',
            SOCIAL_CONNECT_USER_DENIED_PERMISSIONS: 'Connect unsuccessfully. Access permission denied',

            ASK_MONEY_E_WALLET_BENEFICIARY_LIST_SEARCH: 'search or enter mobile number',

            ASK_MONEY_VIA_EWALLET_VALIDATE_AMOUNT: 'Please enter minimum amount of 50,000 VND',

            ASK_MONEY_E_WALLET_CONFIRM_TRANSFER_MONEY_FEE: 'Fees',

            ASK_MONEY_E_WALLET_MAIN_TIP: 'Requesting for money from friends having TCB Mobile account',
            ASK_MONEY_E_WALLET_MAIN_CHOOSE: 'The recipients have opened a mobile account with Techcombank',
            ASK_MONEY_E_WALLET_MAIN_CHOOSE_LIST: 'Choose from beneficiary list',
            ASK_MONEY_E_WALLET_MAIN_RECIPIENT: 'Recipient name',
            ASK_MONEY_E_WALLET_MAIN_MOBILE_NUMBER: 'Enter mobile number',
            ASK_MONEY_E_WALLET_MAIN_AMOUNT: 'Enter amount',
            ASK_MONEY_E_WALLET_MAIN_ADD_CONTENT: 'Add content (Optional)',
            ASK_MONEY_E_WALLET_MAIN_ADD_MESSAGE: 'Add message here',
            ASK_MONEY_E_WALLET_MAIN_SEND: 'Send',

            ASK_MONEY_E_WALLET_SUCCESS_E_WALLET_ACCOUNT: 'Mobile account',
            ASK_MONEY_E_WALLET_SUCCESS_REQUEST_MONEY_FEE: 'Fees',
            ASK_MONEY_E_WALLET_SUCCESS_TOTAL_AMOUNT: 'Request Amount',
            ASK_MONEY_E_WALLET_SUCCESS_STATUS: 'Status',
            ASK_MONEY_E_WALLET_SUCCESS_STATUS_PENDING: 'Pending',
            ASK_MONEY_E_WALLET_SUCCESS_TRANSACT_MORE: 'Another transaction',
            ASK_MONEY_E_WALLET_SUCCESS_DONE: 'Home Page',
            ASK_MONEY_EWALLET_ERROR_YOURSELF: 'Could not request money yourself',
            SEND_MONEY_EWALLET_ERROR_YOURSELF: 'Could not send money yourself',

            ASK_MONEY_SOCIAL_CHANNEL_LIST_FAVOURITES: 'Most recent friends',
            ASK_MONEY_SOCIAL_CHANNEL_LIST_VIA_SOCIAL: 'From social',


            ASK_MONEY_SOCIAL_CONFIRM_TRANSFER_FEE: 'Fees',


            ASK_MONEY_SOCIAL_MAIN_AMOUNT: 'Enter amount',
            ASK_MONEY_SOCIAL_MAIN_ADD_CONTENT: 'Add content (Optional)',
            ASK_MONEY_SOCIAL_MAIN_ADD_MESSAGE: 'Add message here',
            ASK_MONEY_SOCIAL_MAIN_SEND: 'Send',

            ASK_MONEY_SOCIAL_SUCCESS_AMOUNT: 'Ask',
            ASK_MONEY_SOCIAL_SUCCESS_STATUS: 'Status',
            ASK_MONEY_SOCIAL_SUCCESS_COPY: 'Copy',
            ASK_MONEY_SOCIAL_SUCCESS_TRANSACT_MORE: 'Another transaction',
            ASK_MONEY_SOCIAL_SUCCESS_DONE: 'Home Page',

            SEND_FRIEND_LIST_TITLE: 'Friends list',
            SEND_FRIEND_LIST_SEARCH: 'search friend name',
            SEND_MONEY_SELECT_FRIEND: 'Select a friend',
            SEND_MONEY_METADATA_PHOTO: 'Photo',
            SEND_MONEY_METADATA_VIDEO: 'Video',
            SEND_MONEY_METADATA_AUDIO: 'Audio',

            SEND_MONEY_MAIN_TIP: 'Send money to anyone through social networks or Email SMS',
            SEND_MONEY_MAIN_VALIDATE_PIN: 'Pin code(if has) must be 4 number characters',

            SEND_MONEY_MAIN_ACCOUNT_NAME: 'Account name',
            SEND_MONEY_MAIN_ACCOUNT_NUMBER: 'Account number',
            SEND_MONEY_MAIN_ACCOUNT_BALANCE: 'Account balance',
            SEND_MONEY_MAIN_ACCOUNT_LIMIT: 'Account limit',
            SEND_MONEY_MAIN_KEY_AMOUNT: 'Enter amount',
            SEND_MONEY_MAIN_LINK_PIN: 'Link PIN code (optional)',
            SEND_MONEY_MAIN_ADD_MESSAGE: 'Add message here',
            SELECT_MODE_SEND_LINK: 'Select mode to share',
            MODE_PRIVATE: 'Send private message',
            MODE_PUBLIC: 'Post message to wall',
            SEND_MONEY_MAIN_SEND: 'Send',

            SEND_MONEY_TXN_REF: 'Transaction reference',

            SEND_MONEY_OTP_SMS_TEXT: 'Please enter the code here.',
            SEND_MONEY_OTP_ENTER: '',
            SEND_MONEY_OTP_ENTER_OTP: 'Authentication code',
            SEND_MONEY_OTP_GENERATE_PIN: 'Enter Password',
            SEND_MONEY_OTP_CONFIRM: 'Confirm',

            SEND_MONEY_PRE_CONFIRM_TO_ACCOUNT: 'To Account',
            SEND_MONEY_PRE_CONFIRM_ACCOUNT_LIMIT: 'Account limit',

            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_TYPE: 'Account type',
            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_NUMBER: 'Account number',
            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_BALANCE: 'Account balance',
            SEND_MONEY_SELECT_ACCOUNT_TRANSACTION_LIMIT: 'Transaction limit',

            SEND_MONEY_SUCCESS_AMOUNT: 'Amount',
            SEND_MONEY_SUCCESS_FEES: 'Fees',
            SEND_MONEY_SUCCESS_TOTAL: 'Total',
            SEND_MONEY_SUCCESS_COPY: 'Copy',
            SEND_MONEY_SUCCESS_TRANSACT_MORE: 'Another transaction',
            SEND_MONEY_SUCCESS_DONE: 'Home Page',
            SEND_MONEY_SUCCESS_SPREAD: 'Spread the Luv',

            SEND_MONEY_SUCCESS_NOTES_TITLE: 'Send money via social',
            SEND_MONEY_SUCCESS_NOTES_1: 'Recipient receives a notification with a link via social networks or via SMS',
            SEND_MONEY_SUCCESS_NOTES_2: 'Process:',
            SEND_MONEY_SUCCESS_NOTES_3: '  - Recipient of the link does not have a Mobile account: Clicks on the link, the recipient is requested to sign-up for a Mobile account, and logs in Mobile Banking, on top menu, choose ‘Pending transaction”, click Accepts/ rejects',
            SEND_MONEY_SUCCESS_NOTES_4: '  - Recipient of the link has already a Mobile account: logs in Mobile Banking, on top menu, choose ‘Pending transaction”, click Accepts/ rejects',


            SEND_MONEY_SOCIAL_LIST_FAVOURITES: 'Most recent friends',
            SEND_MONEY_SOCIAL_LIST_VIA_SOCIAL: 'From social',

            TCB_BENEFICIARY_LIST_VIEW_DETAIL: 'View detail',
            TCB_BENEFICIARY_LIST_INQUIRY: 'Inquiry',
            TCB_BENEFICIARY_LIST_BANK_TRANSFER: 'in TCB',
            TCB_BENEFICIARY_LIST_SEND_MONEY: 'Send money',
            TCB_BENEFICIARY_LIST_SEARCH: 'Search or enter Account number',
            DESTINATION_ACCOUNT_IS_NOT_VALID: 'Destination account is not valid',

            TCB_BENEFICIARY_SAME_HOLDER: 'Same holder',
            TCB_BENEFICIARY_BANK_ACCOUNT: 'Current account',
            TCB_BENEFICIARY_EWALLET: 'Mobile account',

            TCB_CONFIRMATION_FROM: 'From',
            TCB_CONFIRMATION_TO: 'To',
            TCB_CONFIRMATION_TRANSFER_MONEY_FEE: 'Fees',

            TCB_SELECT_ACCOUNT_ACCOUNT_NAME: 'Account name',
            TCB_SELECT_ACCOUNT_ACCOUNT_NUMBER: 'Account number',
            TCB_SELECT_ACCOUNT_ACCOUNT_BALANCE: 'Account balance',
            TCB_SELECT_ACCOUNT_TRANSACTION_LIMIT: 'Transaction limit',

            CASHOUT_INDEX_SELECT_CHOICE: 'Withdrawing cash at TCB\'s ATM or Branch',
            CASHOUT_INDEX_TO_MOBILE: 'At ATM',
            CASHOUT_INDEX_TO_ID: 'Over Counter',

            FRIEND_CONTACT_TITLE: 'Contact Detail',
            FRIEND_CONTACT_SEND_MONEY: 'Send money',
            FRIEND_CONTACT_ASK_MONEY: 'Ask money',
            FRIEND_CONTACT_BANK_TRANSFER: 'In TCB',
            FRIEND_CONTACT_LAST_5_TRANSACTIONS: 'Inquiry',

            SOCIAL_CONNECT_MESSAGE: 'Allow these app to use your account',
            SOCIAL_CONNECT_DONE: 'Done',

            PROFILE_CHANGE_PROFILE_PICTURE: 'Add or change your profile picture',
            PROFILE_CHANGE_COVER_PICTURE: 'Add or change your cover picture',
            PROFILE_FULL_NAME: 'Full name',
            PROFILE_GENDER: 'Gender',
            PROFILE_MALE: 'Male',
            PROFILE_DOB: 'Date of birth',
            PROFILE_FEMALE: 'Female',
            PROFILE_FIB_USERNAME: 'FIB username',
            PROFILE_MBB_USERNAME: 'MBB username',
            PROFILE_ID_NUMBER: 'Enter ID details',
            PROFILE_ISSUE_PLACE: 'Issue place',
            PROFILE_ISSUE_DATE: 'Issue date',
            PROFILE_EMAIL: 'Email',
            PROFILE_CITY: 'Province/City',
            PROFILE_ADDRESS_LINE_1: 'Address',
            PROFILE_ADDRESS_LINE_2: 'Address line 2',
            PROFILE_ADDRESS_LINE_3: 'Address line 3',
            PROFILE_ADDRESS_LINE_4: 'Address line 4',
            PROFILE_SECTOR: 'Cust. sector',
            PROFILE_CHANGE_PASSWORD: 'Change password',
            PROFILE_SAVE: 'Save',

            SETTINGS_VERSION_1: 'Version '+APP_VERSION,

            TRANSACTIONS_LATEST_DETAILS_TRANSACTION_REFERENCE: 'Transaction reference',
            TRANSACTIONS_LATEST_DETAILS_SOURCE_ACCOUNT: 'Source account',
            TRANSACTIONS_LATEST_DETAILS_DATE: 'Date',
            TRANSACTIONS_LATEST_DETAILS_TIME: 'Time',
            TRANSACTIONS_LATEST_DETAILS_DEBIT: 'Debit',
            TRANSACTIONS_LATEST_DETAILS_AMOUNT: 'Amount',
            TRANSACTIONS_LATEST_DETAILS_CURRENCY: 'Currency',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY: 'Beneficiary',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY_ACCOUNT: 'Beneficiary account',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY_BANK: 'Beneficiary bank',
            TRANSACTIONS_LATEST_DETAILS_REMARK: 'Remark',
            TRANSACTIONS_LATEST_DETAILS_STATUS: 'Status',

            TRANSACTION_LATEST_SUMMARY_TRANSACTION: 'Transaction',
            TRANSACTION_LATEST_SUMMARY_FROM_ACCT: 'From acct',
            TRANSACTION_LATEST_SUMMARY_TO_ACCT: 'To acct',
            TRANSACTION_LATEST_SUMMARY_DATE: 'Date',

            PENDING_TRANSACTION_DETAILS_TRANSACTION_REFERENCE: 'Transaction reference',
            PENDING_TRANSACTION_DETAILS_SOURCE_ACCOUNT: 'Source account',
            PENDING_TRANSACTION_DETAILS_DATE: 'Date',
            PENDING_TRANSACTION_DETAILS_TIME: 'Time',
            PENDING_TRANSACTION_DETAILS_DEBIT: 'Debit',
            PENDING_TRANSACTION_DETAILS_AMOUNT: 'Amount',
            PENDING_TRANSACTION_DETAILS_CURRENCY: 'Currency',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY: 'Beneficiary',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY_ACCOUNT: 'Beneficiary account',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY_BANK: 'Beneficiary bank',
            PENDING_TRANSACTION_DETAILS_REMARK: 'Remark',
            PENDING_TRANSACTION_DETAILS_STATUS: 'Status',

            ASK_WALLET_ACCEPT_CONFIRM_AMOUNT: 'Amount',
            ASK_WALLET_ACCEPT_CONFIRM_TRANSACTION: 'Transaction',
            ASK_WALLET_ACCEPT_CONFIRM_TRANSFER_TYPE: 'Transfer type',
            ASK_WALLET_ACCEPT_CONFIRM_REFERENCE_ID: 'Reference ID',
            ASK_WALLET_ACCEPT_CONFIRM_DATE: 'Date',
            ASK_WALLET_ACCEPT_CONFIRM_CONFIRMATION_MESSAGE: 'Do you really want to accept this request?',
            ASK_WALLET_ACCEPT_CONFIRM_CONFIRM: 'Confirm',

            ASK_WALLET_ACCEPT_CONFIRM_DONE_AMOUNT: 'Amount',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_TRANSACTION: 'Transaction',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_TRANSFER_TYPE: 'Transfer type',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_REFERENCE_ID: 'Reference ID',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_DATE: 'Date',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_DONE: 'Done',
            NAVBAR_TRANSACTIONS_ASK_WALLET_ACCEPT_CONFIRM_DONE: 'Transaction success',

            BANK_TRANSACTION_SUMMARY_FROM_ACCT: 'From acct',
            BANK_TRANSACTION_SUMMARY_TO_ACCT: 'To acct',
            BANK_TRANSACTION_SUMMARY_DATE: 'Date',
            BANK_TRANSACTION_SUMMARY_NO_RECORD: 'Cannot find any transaction',

            CASHOUT_DETAIL_AMOUNT: 'Amount',
            CASHOUT_DETAIL_BENEFICIARY_NAME: 'Beneficiary Name',
            CASHOUT_DETAIL_TRANSACTION: 'Transaction',
            CASHOUT_DETAIL_TRANSFER_TYPE: 'Transfer type',
            CASHOUT_DETAIL_REFERENCE_ID: 'Reference ID',
            CASHOUT_DETAIL_DATE: 'Date',
//         CASHOUT_DETAIL_ACCEPT:'Accept',
            CASHOUT_DETAIL_ACCEPT_ASK: 'Send',
            CASHOUT_DETAIL_ACCEPT_SEND: 'Request',
            CASHOUT_DETAIL_ACCEPT_ACCEPT: 'Accept',
            CASHOUT_DETAIL_ACCEPT_CASHOUT: 'Cashout',
            CASHOUT_DETAIL_REJECT: 'Reject',
            CASHOUT_DETAIL_CANCEL: 'Cancel transaction',

            SOCIAL_DETAIL_AMOUNT: 'Amount',
            SOCIAL_DETAIL_TRANSACTION: 'Transaction',
            SOCIAL_DETAIL_FEE: 'Fees',
            SOCIAL_DETAIL_TOTAL_AMOUNT: 'Total amount',
            SOCIAL_DETAIL_EXPIRES: 'Expires on',
            SOCIAL_DETAIL_ACCEPT: 'Accept',
            SOCIAL_DETAIL_REJECT: 'Reject',
            SOCIAL_DETAIL_CANCEL: 'Cancel transaction',
            SOCIAL_DETAIL_SOURCE_ACCOUNT: 'To account',
            CASHOUT_DETAIL_SOURCE_ACCOUNT: 'From account',

            SOCIAL_DETAIL_TRANSACTION_REFERENCE: 'Transaction reference',
            SOCIAL_DETAIL_TRANSACTION_SOURCE: 'Source account',
            SOCIAL_DETAIL_TRANSACTION_DATE: 'Date',
            SOCIAL_DETAIL_TRANSACTION_AMOUNT: 'Amount',
            SOCIAL_DETAIL_TRANSACTION_CURRENCY: 'Currency',
            SOCIAL_DETAIL_TRANSACTION_BENEFICIARY: 'Beneficiary',
            SOCIAL_DETAIL_TRANSACTION_KIND: 'Transaction type',
            SOCIAL_DETAIL_TRANSACTION_REMARKS: 'Remark',
            SOCIAL_DETAIL_TRANSACTION_COPY_SUCCESS: 'Link copied to clipboard',
            SOCIAL_DETAIL_TRANSACTION_COPY_ERROR: 'Cant copy link',

            TRANSACTION_CURRENT: 'Current',
            TRANSACTION_ACCOUNT: 'Account',
            TRANSACTION_TRANSACTION: 'Transaction',
            TRANSACTION_FEE: 'Fees',
            TRANSACTION_AMOUNT: 'Total Amount',

            TRANSACTION_DETAILS_TRANSACTION_REFERENCE: 'Reference number',
            TRANSACTION_DETAILS_SOURCE_ACCOUNT: 'From account',
            TRANSACTION_DETAILS_SOURCE_ACCOUNT_NAME: 'From',
            TRANSACTION_DETAILS_DATE: 'Date',
            TRANSACTION_DETAILS_AMOUNT: 'Amount',
            TRANSACTION_DETAILS_CURRENCY: 'Currency',
            TRANSACTION_DETAILS_BENEFICIARY: 'Beneficiary',
            TRANSACTION_DETAILS_BENEFICIARY_ACCOUNT: 'Beneficiary account',
            TRANSACTION_DETAILS_REMARK: 'Remark',

            TRANSACTIONS_INDEX_SOCIAL_TRANSACTIONS: 'Social transactions',
            TRANSACTIONS_INDEX_BANK_TRANSACTIONS: 'Bank transactions',
            TRANSACTIONS_INDEX_ACCOUNT_NUMBER: 'Account number',
            TRANSACTIONS_INDEX_FROM_DATE: 'From date',
            TRANSACTIONS_INDEX_TO_DATE: 'To date',
            TRANSACTIONS_INDEX_FROM_AMOUNT: 'From amount',
            TRANSACTIONS_INDEX_TO_AMOUNT: 'To amount',
            TRANSACTIONS_INDEX_LAST_10_TRANSACTIONS: 'Last 10 transactions',
            TRANSACTIONS_INDEX_1_MONTH_TRANSACTIONS: 'Previous month transaction',
            TRANSACTIONS_INDEX_SEARCH: 'Search',
            TRANSACTIONS_INDEX_STATUS: 'Status',
            TRANSACTIONS_INDEX_ACCEPTED: 'Accepted',
            TRANSACTIONS_INDEX_REJECTED: 'Rejected',
            TRANSACTIONS_INDEX_PENDING: 'Pending',
            TRANSACTIONS_INDEX_CANCELLED: 'Cancelled',
            TRANSACTIONS_INDEX_EXPIRED: 'Expired',
            TRANSACTION_ACCEPT_TRANSACTION_CONFIRMATION: 'Do you really want to accept this transaction?',
            TRANSACTION_CANCEL_TRANSACTION_CONFIRMATION: 'Do you really want to cancel this transaction?',
            TRANSACTION_REJECT_TRANSACTION_CONFIRMATION: 'Do you really want to reject this transaction?',
            SOCIAL_TRANSACTION_LINK_IS_ACCEPTED: 'Transaction is accepted',
            SOCIAL_TRANSACTION_LINK_IS_CANCELLED: 'Transaction is cancelled',
            SOCIAL_TRANSACTION_LINK_IS_REJECTED: 'Transaction is rejected',
            SOCIAL_TRANSACTION_FROM: 'From: ',
            SOCIAL_TRANSACTION_TO: 'To: ',
            SOCIAL_TRANSACTION_SENT: 'Sent: ',
            SOCIAL_TRANSACTION_ASKED: 'Asked: ',
            SOCIAL_TRANSACTION_RECEIVE: 'Receive',

            CASHOUT_TRANSACTION_IS_ACCEPTED: 'Transaction is accepted',
            CASHOUT_TRANSACTION_IS_CANCELLED: 'Transaction is cancelled',
            CASHOUT_TRANSACTION_IS_REJECTED: 'Transaction is rejected',

            TRANSACTION_STATUS_RESULT_TRANSACTION: 'Transaction',
            TRANSACTION_STATUS_RESULT_FROM_ACCT: 'From acct',
            TRANSACTION_STATUS_RESULT_TO_ACCT: 'To acct',
            TRANSACTION_STATUS_RESULT_DATE: 'Date',

            TRANSFER_INTCB_TITLE: 'In TCB',
            TRANSFER_INTERBANK_TITLE: 'Inter-bank',
            TRANSFER_BENEFICIARY_TITLE: 'Beneficiary list',
            TRANSFER_INSTANT_TRANSFER_TITLE: 'Instant transfer 24/7',
            TRANSFER_CHOICE: 'Select your choice of transfer',

            SOCIAL_SEND_MONEY_TITLE: 'Send money',
            SOCIAL_ASK_MONEY_TITLE: 'Ask money',
            SOCIAL_TO_MOBILE_NUMBER_TITLE: 'To mobile number',
            SOCIAL_TO_ID_NUMBER_TITLE: 'To ID no.',
            SOCIAL_CONNECT_FRIEND_TITLE: 'Friends',
            SOCIAL_CONNECT_TITLE: 'Social connect',
            SOCIAL_INQUIRE_PENDING_TRANSACTIONS: 'Pending transactions enquiry',


            ASK_MONEY_VIA_SOCIAL_MAIN_TIP: 'Requesting for money through social networks or SMS/Email',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTES_TITLE: 'Requesting for money through social networks',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_1: 'Recipient receives a notification with a link via social networks or via SMS',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_2: 'Process:',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_3: '  - Recipient of the link does not have a Mobile account: Clicks on the link, the recipient is requested to sign-up for a Mobile account, and logs in Mobile Banking, on top menu, choose ‘Pending transaction”, click send money',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_4: '  - Recipient of the link has already a Mobile account: logs in Mobile Banking, on top menu, choose ‘Pending transaction”, click send money',
            ASK_MONEY_VIA_EWALLET_SUCCESS_NOTES: 'Recipient logs in F@st Mobile, on top menu, choose “pending transaction”, then click accepts/ rejects',

            ASK_MONEY_VIA_SOCIAL_TITLE: 'Ask money via social',
            ASK_MONEY_VIA_EWALLET_TITLE: 'Ask money via Mobile account',
            ASK_YOUR_CHOICE: 'Select your choice of method',

            ATM_LIST_SEARCH: 'Search by ATM name',
            YOU_HAVE_RECEIVED_A_NEW_TRANSACTION: 'You have received a new transaction. Do you want to open it?',
            PROFILE_DATA_IS_SAVED: 'Profile data is saved!',
            PROFILE_KYC_SAVED: 'Profile image/background has been saved!',
            SYSTEM_IS_MAINTAINING: 'System is maintaining, please come back later!',
            SKIP_BUTTON: 'Skip',
            YOU_HAVE_RECEIVED_A_LINK_VIA: 'You have received a request via',
            DO_YOU_WANT_YOUR_ACCOUNT_TO_ASSOCIATED_TO: 'Do you want to associate your account to',
            COMMON_ACCOUNT_DOES_NOT_EXIST: 'Account does not exist',
            COMMON_UPDATED_BENEFICIARY: 'Benificiary has been updated',
            COMMON_ADDED_BENEFICIARY: 'Benificiary has been added',
            COMMON_DUPLICATED_BENEFICIARY_ENTRY: 'Benificiary duplicated',


            SPREAD_THE_LUV_TIP: 'Recommend our app to your friends',
            SPREAD_THE_LUV: 'Spread the Luv',
            RECOMMEND_OUR_APP: 'Recommend our app to your friends',
            SPREAD_FACEBOOK: 'Facebook',
            SPREAD_LUV_POST: 'Post',
            SPREAD_LUV_CANCEL: 'Cancel',
            CONNECTION_OFFLINE_OR_TIMEOUT: 'Connection to be offline or timeout.',

            <!-- interbank transfer -->
            NAVBAR_INTER_BANK: 'Inter-bank transfer',
            SELECT_BENEFICIARY: 'Select beneficiary',
            SELECT_BANK: 'Choose beneficiary bank',
            KEY_IN_BEN_NAME: 'Enter beneficiary name',
            KEY_IN_BEN_ACCOUNT_NUMBER: 'Enter account number',
            NAVBAR_TCB_BANK_LIST: 'Bank list',
            NAVBAR_TCB_BRANCH_LIST: 'Branch list',
            SEARCH_BANK: 'Search bank',
            SEARCH_GAME: 'Search or enter game account number',
            SEARCH_BRANCH: 'Search branch',
            OR: 'Or',
            INTER_BANK_AFTER_15H_MESSAGE: 'Transaction will be done on next working day',

            <!-- Payment -->
            NAVBAR_PAYMENT: 'Payment services',
            TOP_UP_PRE_PAID: 'Top up Pre-Paid',
            TOP_UP_POST_PAID: 'Top up Post-Paid',
            NAVBAR_PREPAID_TOPUP: 'Top up Pre-Paid',
            NAVBAR_POSTPAID_TOPUP: 'Post-Paid mobile bill',
            KEY_IN_PHONE_NUMBER: 'Enter phone number',
            TOPUP_FOR: 'To mobile number',
            BILLING_FOR: 'Post-paid mobile',
            BILLING_FOR_CONFIRM: 'Post-paid mobile',
            TOPUP_AMOUNT: 'Choose values',
            TOPUP_GAME_ENTER_AMOUNT: 'Enter amount',
            POST_PAID_AMOUNT: 'Amount',
            TOPUP_DATE: 'Payment date',
            TRANSACTION_REFERENCE: 'Ref transaction',
            FROM_ACCOUNT: 'From account',
            POST_PAID_TOPUP_DATE: 'Payment date',
            TOPUP_PREPAID_DECS: 'Topup for Pre-Paid ',
            TOPUP_POSTPAID_DECS: 'Post-Paid mobile bill ',
            TOPUP_AMOUNT_WITHOUT_DISCOUNT: 'Amount',
            TOPUP_AMOUNT_WITH_DISCOUNT: 'Discounted Amount',

            SPREAD_LOVE_MESSAGE: 'Fast, easy and secured money transfer with F@st Mobile! You can transfer money to your friend via social network or through SMS, and easily withdraw cash at ATM without any card! Let\'s experience the new service with Techcombank and share with your friends.',
            YOUR_SOCIAL_CHANNEL_IS_EXPIRED: 'One of your associated social channels is expired. Do you want to re-activate it?',
            ATM_LOCATOR_PLEASE_TURN_ON_LOCATION_SERVICE: 'Please turn on location service to find your nearby ATM.',
            ATM_LOCATOR_MAIN: 'Map',
            ATM_LOCATOR_SEARCH: 'Search',

            //topup game
            NAVBAR_GAME_TOPUP: 'Topup Game Card',
            NAVBAR_GAME_SELECT_GAME_LIST: 'Topup Game Card',
            TOPUP_GAME: 'Game card',
            TOPUP_GAME_FOR: 'Game Account',
            TOPUP_GAME_ACCOUNT_LENGTH_CHECK: 'The account name must include at least 2 characters',
            TOPUP_GAME_ADD_ACCOUNT_TO_LIST: 'Add account to list',
            TOPUP_GAME_ACCOUNT_NAME: 'Enter game account',
            TOPUP_GAME_ACCOUNT_TYPE: 'Game card',
            TOPUP_GAME_ACCOUNT_LIST_SEARCH: 'Search or enter game account number',
            TOPUP_GAME_INFO: 'Last 5 accounts',
            TOPUP_GAME_ACCOUNT_NUMBER: 'Game account',
            TOPUP_GAME_CONFIRM_ACCOUNT_NUMBER: 'Topup for Game account',
            TOPUP_GAME_CONFIRM_GAME_TYPE: 'Game card',
            TOPUP_GAME_CONFIRM_AMOUNT: 'Amount',
            TOPUP_GAME_SUCCESS: 'Topup game card {1} for account number {2}',


            // Bill Payment
            NAVBAR_BILL_PAYMENT: 'Bill Payments',
            NAVBAR_BILL_PAYMENT_INDEX: 'Select payment service',
            BIll_PAYMENT_FOR: 'Payment for',
            BILL_PAYMENT_CONTRACT_CODE: 'Contract number',
            BILL_PAYMENT_ENTER_CONTRACT_CODE: 'Enter contract number',
            BILL_PAYMENT_CUSTOMER_NAME: 'Contract owner',
            BILL_PAYMENT_PAYMENT_DATE: 'Payment date',
            BILL_PAYMENT_CUSTOMER_ADDRESS: 'Contract Information',
            BILL_PAYMENT_AMOUNT: 'Amount',
            BILL_PAYMENT_MAIN_SUBMIT: 'Submit',
            BILL_PAYMENT_CONFIRM_DATE: 'Payment date',
            BILL_PAYMENT_INFO: 'Last 5 contracts number',
            BILL_PAYMENT_CONTRACT_NO_VALIDATION: 'Contract number must be required',
            BILL_PAYMENT_SUCCESS: 'Bill payment {1} for contract number {2}',


            // Credit card payment
            CARD_PAYMENT_LIST_DIFFERENT_HOLDER: 'Different Holder',
            CARD_PAYMENT_LIST_NAME: 'Credit card name',
            CARD_PAYMENT_LIST_CARD_NUMBER: 'Credit card number',
            CARD_PAYMENT_LIST_OUTSTANDING_BALANCE: 'Outstanding balance',
            CARD_PAYMENT_LIST_AVAILABLE_BALANCE: 'Available balance',
            CARD_PAYMENT_LIST_CREDIT_LIMIT: 'Credit limit',
            CARD_PAYMENT_LIST_SEARCH: 'Search or enter card number',
            NAVBAR_CARD_PAYMENT_INDEX: 'Card services',
            DASHBOARD_CARD_TITLE: 'Cards',
            CARD_PAYMENT_INDEX_PAYMENT_TITLE: 'Credit card payment',
            CARD_PAYMENT_INDEX_STATEMENT_TITLE: 'Statement',
            CARD_PAYMENT_FOR: 'Credit card',
            CARD_PAYMENT_MAIN_ADDTOACCOUNTLIST: 'Add card number to list',
            CARD_PAYMENT_METHOD: 'Payment method',
            CARD_PAYMENT_CHOOSE_METHOD: 'Choose payment method',
            CARD_PAYMENT_AMOUNT_MINIMUM: 'Minimum payment',
            CARD_PAYMENT_AMOUNT_ALL: 'Full payment',
            CARD_PAYMENT_AMOUNT_ENTER: 'Enter amount',
            CAR_PAYMENT_ENTER_NUMBER: 'Enter card number',
            NAVBAR_CARD_PAYMENT_TITLE: 'Pay credit card bill',
            CARD_PAYMENT_SUCCESS_MESSAGE: 'Pay credit card bill ',
            CARD_PAYMENT_SUCCESS_DATE: 'Date',
            CARD_PAYMENT_LIST_CARD_ACCOUNT_NUMBER: 'Card account number',
            CARD_PAYMENT_ENTER_ACCOUNT_NUMBER: 'Enter card account number',
            CARD_PAYMENT_CHOOSE_PAYMENT_FOR: 'Pay credit card bill for',
            CARD_PAYMENT_FOR_OWNER: 'Pay your credit card',
            CARD_PAYMENT_FOR_OTHER: 'Pay other\'s credit card',
            CARD_PAYMENT_LIST_CARD_TYPE: 'Card Type',
            SELECT_STATEMENT_CYCLE: 'Card statement',
            SELECT_STATEMENT_CYCLE_BY_DATE: 'Card transaction history',
            NAVBAR_CARD_STATEMENT: 'Credit card statement',
            CARD_PAYMENT_AMOUNT: 'Enter Amount',
            HAVE_NO_CREDIT_CARD_MESSAGE: 'You don\'t have Techcombank credit card',
            PAY_CREDIT_CARD_FOR_OTHER_MESSAGE: 'You can make a payment for other\'s credit card here',
            CARD_PAYMENT_MAIN_ACCOUNT_NUMBER_VALIDATION: 'Invalid card information',
            CARD_PAYMENT_STATEMENT_FROM_DATE_VALIDATION: 'Invalid from date',
            CARD_PAYMENT_STATEMENT_TO_DATE_VALIDATION: 'Invalid to date',
            FROM_DATE_TO_DATE_DOUBLE_VALIDATION: 'From date could not greater than to date',
            CARD_STATEMENT_OUTSTANDING_BALANCE: 'Outstanding is the period',
            CARD_STATEMENT_CYCLE: 'Statement date',
            HAVE_NO_TRANSACTION_MESSAGE: 'No record found',
            NAVBAR_CARD_STATEMENT_BY_DATE: 'Transaction Inquiry',
            HAVE_NO_CYCLE_MESSAGE: 'You don\'t have any statement',
            CARD_PAYMENT_FOR_HOLDER_NAME: 'Credit card name',
            CARD_PAYMENT_LIST_BALANCE_VALIDATION: 'Invalid amount',
            CARD_PAYMENT_MAIN_MESSAGE_CONTENT: 'Customer {1} make credit card payment - amount {2} - date {3}',
            CARD_STATEMENT_CARD_NUMBER: 'Card No.',
            CARD_STATEMENT_CARD_ACCOUNT_NUMBER: 'Account No.',
            CARD_STATEMENT_OUTSTANDING: 'Outstanding',
            DASHBOARD_DEPOSIT_TITLE: 'Savings',
            DASHBOARD_CREDIT_TITLE: 'Loans',
            CARD_PAYMENT_CONFIRM_AMOUNT: 'Amount',

//         evn
            LIST_ORDER_PAYMENT_CUSTOMER_INFO: 'Customer information',
            LIST_ORDER_PAYMENT_CHOOSE_ORDER: 'Select the Period',
            LIST_ORDER_PAYMENT_CHOOSE_ORDER_CONFIRM: 'Period',
            ORDER_INFO_FROM_DATE: 'From',
            ORDER_INFO_TO_DATE: 'To',
            LIST_ORDER_PAYMENT_MAIN_ADDTOACCOUNTLIST: 'Add customer ID to list',
            ORDER_INFO_ID: 'Order Id',
            ORDER_INFO_AMOUNT: 'Amount',
            NAV_BAR_LIST_ORDER_PAYMENT_SELECT_THE_BILL: 'Select the bills',
            SELECT_THE_BILL_MESSAGE: 'You must pay the bill in turn from farthest to nearest',
            ORDER_LENGTH_VALIDATION_MESSAGE2: ' must have 13 characters',
            ORDER_LENGTH_VALIDATION_MESSAGE1: ' must be required',
            ORDER_VALIDATION: 'Customer ID at EVN is incorrect',

//         push notification
            PUSH_NOTIFICATION_REGISTER_ALL: 'Change all',
            NAVBAR_PUSH_NOTIFICATION: 'Set up Account to receive messages',
            PUSH_NOTIFICATION_UPDATE_BUTTON: 'Update',
            PUSH_NOTIFICATION_UPDATE_SUCCESSFULLY: 'Updated successfully',
            PUSH_NOTIFICATION_PERMISSION_ALERT_TITLE: 'Push notification permission alert',
            PUSH_NOTIFICATION_PERMISSION_ALERT_CONTENT: 'Push notification is disabled. Please enable to utilize services from Techcombank F@st Mobile',
            ASK_UPDATE_DEVICE_TO_PUSH_MESSAGE: 'The last time, you logged in F@st Mobile on another device. Do you want to receive push notification on this device?',
            UPDATE_DEVICE_TO_PUSH_SUCCESSFULLY: 'Device updated successfully',

//       deposit and credit
            NAVBAR_DEPOSIT_INDEX: 'Savings',
            NAVBAR_DEPOSIT_DETAIL: 'View details',
            DEPOSIT_INDEX_ACCOUNT_NUMBER: 'Account No',
            DEPOSIT_INDEX_CURRENCY_CODE: 'Currency',
            DEPOSIT_INDEX_VALUE_DATE: 'Value date',
            DEPOSIT_INDEX_MATURITY_DATE: 'Maturity date',
            DEPOSIT_INDEX_PERIOD: 'Period',
            DEPOSIT_INDEX_SOURCE_ACCOUNT: 'Source account',
            DEPOSIT_INDEX_PRINCIPLE_AMOUNT: 'Principle amount',
            DEPOSIT_INDEX_SUPER_KID_PRINCIPLE_AMOUNT: 'Account balance',
            DEPOSIT_INDEX_INTEREST: 'Interest (%/year)',
            DEPOSIT_INDEX_AMOUNT_INTEREST: 'Amount interest (end of term)',
            DEPOSIT_INDEX_MATURITY: 'Maturity',
            'PAYMENT TO NOMINATED ACCOUNT': 'Close this Account, interest will be automatically transfered to account bellow',
            'AUTOMATIC ROLLOVER.Y': 'The principal amount will be rolled to the same term. Interest will be automatically transfered to account bellow',
            'AUTOMATIC ROLLOVER.N': 'The principal amount will be rolled to the same term. The interest amount will be rolled to the same term',
            DEPOSIT_INDEX_SETTLEMENT_ACCOUNT: 'Settlement account',
            DEPOSIT_INDEX_ACCOUNT_NAME: 'Account name',
            DEPOSIT_ONLINE: 'Online saving accounts',
            DEPOSIT_OVER_COUNTER: 'Saving accounts',
            DEPOSIT_SUPER_KID: 'Superkid accounts',
            DEPOSIT_VIEW_DETAIL: 'Vew Details',
            DEPOSIT_DEPOSIT: 'Deposit',
            DEPOSIT_CLOSE: 'Close',
            DEPOSIT_INTEREST: 'Interest',
            DEPOSIT_MATURITY_DATE: 'Maturity Date',
            HAVE_NO_DEPOSIT_MESSAGE: 'No accounts',


            NAVBAR_CREDIT_INDEX: 'Loan Information',
            NAVBAR_CREDIT_DETAIL: 'View details',
            CREDIT_ONLINE: 'Online loans',
            CREDIT_OVER_COUNTER: 'Loans over the counter',
            CREDIT_INDEX_CONTRACT_NUMBER: 'Contract No',
            CREDIT_INDEX_OUTSTANDING_BALANCE: 'Outstanding balance',
            LOAN_DETAIL_CONTRACT_NUMBER: 'Contract No',
            LOAN_DETAIL_DISBURSEMENT_DATE: 'Disbursement date',
            LOAN_DETAIL_PURPOSE: 'Purpose',
            LOAN_DETAIL_CURRENCY: 'Currency',
            LOAN_DETAIL_OUTSTANDING_BALANCE: 'Outstanding balance',
            LOAN_DETAIL_DISBURSEMENT_ACCOUNT: 'Disbursement account',
            LOAN_DETAIL_MATURITY_DATE: 'Maturity date',
            LOAN_DETAIL_INTEREST: 'Interest (%/year)',
            LOAN_DETAIL_AUTO_DEBIT_ACCOUNT: 'Account auto debit',
            LOAN_DETAIL_ACCOUNT_NAME: 'Account name',
            LOAN_DETAIL_PRODUCT_TYPE: 'Product type',
            LOAN_DETAIL_VALUE_DATE: 'Value date',
            LOAN_DETAIL_PRINCIPAL_PERIOD_TEMP: 'Principal for period temporary',
            LOAN_DETAIL_INTEREST_AMOUNT_PERIOD_TEMP: 'Interest amount for period temporary',
            LOAN_DETAIL_PRINCIPAL_DUE_DATE: 'Principal due date',
            LOAN_DETAIL_INTEREST_DUE_DATE: 'Interest due date',
            HAVE_NO_LOAN_MESSAGE: 'You don\'t have this loan',
            CREDIT_INDEX_WITHDRAWAL: 'Withdrawal',

            //re-organize payment services by group
            PAYMENT_INDEX_SEARCH_BAR_TEXT: 'Enter payment service name',

            //instant transfer
            NAVBAR_INSTANT_TRANSFER_TO_CARD_MAIN: 'Transfer via Card number',
            NAVBAR_INSTANT_TRANSFER_TO_ACCOUNT_MAIN: 'Transfer via Account number',
            INSTANT_TRANSFER_ENTER_CARD_NUMBER:'Key in card number',
            INSTANT_TRANSFER_CARD_NUMBER:'Card number',
            INSTANT_TRANSFER_ACCOUNT_NUMBER: 'Account number',
            INSTANT_TRANSFER_CARD_NUMBER_VALIDATION: 'Card number is invalid, please check again',
            INSTANT_TRANSFER_CARD_NUMBER_BLANK_VALIDATION:'Card number must be required',
            INSTANT_TRANSFER_PAYEE_NAME: 'Beneficiary name',
            INSTANT_TRANSFER_PAYEE_BANK_NAME: 'Bank name',
            INSTANT_TRANSFER_TO_CARD_SUCCESS_MESSAGE: 'Transfer via Card number',
            INSTANT_TRANSFER_TO_ACCOUNT_SUCCESS_MESSAGE: 'Transfer via Account number',
            INSTANT_TRANSFER_ENTER_ACCOUNT_NUMBER:'Key in account number',
            INSTANT_TRANSFER_ACCOUNT_BLANK_VALIDATION: 'Account number must be required',
            INSTANT_TRANSFER_ACCOUNT_VALIDATION: 'Account number cannot contain special characters',
            INSTANT_TRANSFER_BEN_CARD_SEARCH: 'Search or key in card number',
            INSTANT_TRANSFER_BEN_ACCOUNT_SEARCH: 'Search or key in account number',
            UPDATE_TO_LATEST_VERSION:'New version available. Press OK to update',

            //error page
            ERROR_PAGE: 'Techcombank',
            ERROR_MESSAGE_LINE_1: 'Services is temporarily unavailable',
            ERROR_MESSAGE_LINE_2: 'Please try again later',
            EXIT_HOME: 'Home',

            //Questions
            QUESTION_1: 'What is Techcombank F@st mobile?',
            ANSWER_1: 'Techcombank F@st Mobile is a wireless Internet-based service that allows safe, convenient banking -anytime, anywhere on-the-go through your smartphone device.',
            QUESTION_2: 'How do I register Techcombank F@st mobile?',
            ANSWER_2: 'Customers visit Techcombank\'s branch to provide their personal information and identification document. <br/>•	The customers download and install Techcombank F@st Mobile App from Apple App Store (applicable for mobile devices using iOS operating system) or Google Play Store (applicable for mobile devices using Android operating system) and complete their registration. <br/>•	For existing F@st i-Bank customers: download and install Techcombank F@st Mobile App from App Store to log-in using F@st i-Bank username & password',
            QUESTION_3: 'On which devices Techcombank F@st Mobile is supported?',
            ANSWER_3: 'Techcombank F@st mobile App supports iOS and Android devices <br/>•	Apple iPhone iOS 6.1 or later <br/>•	Android - powered devices with platform 4.1 or later.',
            QUESTION_4: 'Is there a fee to download Techcombank F@st Mobile from Apple App Store or Google Play Store?',
            ANSWER_4: 'You can download the Techcombank F@st mobile app for FREE',
            QUESTION_5: 'What if my phone number changes?',
            ANSWER_5: 'If your mobile phone number changes, simply update your mobile number within the F@st Mobile app. On the top menu, select "Profile" --> "Change mobile number".',
            QUESTION_6: 'What are the features available via Techcombank F@st Mobile?',
            ANSWER_6: 'View your account balance and transaction history <br/>•	Money transfer through social media <br/>•	Transfer funds between Techcombank accounts <br/>•	Transfer funds to others bank <br/>•	Transfer Funds 24/7 <br/>•	Money withdrawal from ATM without a card <br/>•	Send money to an ID number and Withdraw cash at any Techcombank branch <br/>•	Pay your bills <br/>•	Friend list on Facebook, Google+, …',
            QUESTION_7: 'How to send money through social networks using the Techcombank F@st Mobile App?',
            ANSWER_7: 'You can send/receive/ask for money using your Facebook, Twitter, Google+, SMS within Techcombank F@st Mobile App, even prior to opening an Techcombank account <br/>•	Required steps are following: <br/>•	o	Log-in into the Techcombank F@st Mobile App using your login details. <br/>•	o	Select the person you wish to send or ask money from within your Facebook, Google+ or contact list. Enter the amount you wish to transfer. <br/>•	o	Add a photo, video, audio or text message to personalize your message.Click Send. o	You do not need the recipient\'s account details and the transfer process will be completed within the app itself',
            QUESTION_8: 'I received a notification with a link in the message through Facebook or SMS. How do I get my money?',
            ANSWER_8: 'If you already have Techcombank F@st Mobile App installed, please log-in. On the top menu, click "Notification" or "Pending transaction". The details of the transaction will be displayed. You can enter the 4-digit PIN you received from the sender and then chose which account to receive the money, and click accept. Your money is credited on the mobile account or current account immediately <br/>•	If you don\'t have Techcombank F@st Mobile App installed, click on the download link. You are then requested to register for the F@st Mobile service to accept the money transfer',
            QUESTION_9: 'What are pending transactions?',
            ANSWER_9: 'Pending transactions are: all funds transfers you have received / all funds requests you have sent to others / all other transactions you have made that require any action from you to complete (accept/cancel/withdraw money from ATM or Techcombank branch) <br/>•	Pending transactions are time limit:<br/>•	-	Funds transfers/requests have 3 days time limit, after that time if the receiver do not perform any action (accept/cancel/withdraw money from ATM) the transactions are canceled and the funds return to sender’s account.-	Funds withdrawal from Techcombank branch transactions have 5 days time limit.',
            QUESTION_10: 'I can ask for money transfer through social and via Mobile account, What is the difference?',
            ANSWER_10: 'Ask for money via social - select the money request receiver from your Facebook, Google+ or phone contact list  <br/>•	Ask for money via mobile account: directly send a request to users who already have a Techcombank mobile account.',
            QUESTION_11: 'How to withdraw money at ATM without card?',
            ANSWER_11: 'Log-in to the F@st Mobile App to make a money transfer to a mobile subscriber or to get money from an ATM without a card. Enter the receiver\'s mobile phone number. You will receive a secret code that has to be entered to get money from a Techcombank ATM. At the ATM, the receiver has to enter the secret code and the exact amount that has been sent. An automated voice call will be made to the receiver’s mobile number to provide second secret code. Once the code is entered, the receiver can withdraw cash from the ATM',
            QUESTION_12: 'Can I access Techcombank F@st Mobile overseas?',
            ANSWER_12: 'Yes. Techcombank F@st Mobile is accessible anywhere as long as you have a connection to the internet via your mobile device.',
            QUESTION_13: 'Do I need a Techcombank account to use Techcombank F@st Mobile?',
            ANSWER_13: 'This is not compulsory. Once you have completed the registration process, Techcombank creates for you a so-called Mobile account, using your mobile phone number as Mobile account number.',
            QUESTION_14: 'If I have cancelled my F@st i-Bank service, can I still access Techcombank F@st Mobile',
            ANSWER_14: 'Yes. F@st i-Bank and Techcombank F@st Mobile are independent services',
            QUESTION_15: 'What accounts can I view in Techcombank F@st Mobile App?',
            ANSWER_15: 'You can view any checking and savings accounts you choose that are set-up in your Internet Banking account. Any new accounts opened will automatically be available in your Techcombank F@st Mobile. Any new nicknames for these accounts will need to be set-up within Internet Banking',
            QUESTION_16: 'Will I need to have my security device to use Techcombank F@st Mobile?',
            ANSWER_16: 'If you use Hard Token device, please fill password combined with Token key to log-in',
            QUESTION_17: 'Can I use F@st i-Bank username or registered Mobile phone number to log-in to Techcombank F@st Mobile?',
            ANSWER_17: 'Yes. You can log-in to Techcombank F@st Mobile using either F@st i-Bank username or registered Mobile phone number',
            QUESTION_18: 'Can I be logged into F@st i-Bank and Techcombank F@st Mobile at the same time?',
            ANSWER_18: 'No. You can not use the same security credentials (username, password) to use F@st i-Bank and Techcombank F@st Mobile at the same time.',
            QUESTION_19: 'What happens if I get locked out of Techcombank F@st Mobile or forget my password?',
            ANSWER_19: 'Please select the "forgotten your password" link on the Mobile App. For more details, you can call us at 1800 588 822 or +844 3944 6699',
            QUESTION_20: 'What happens to my Techcombank F@st Mobile session if I leave my phone idle for a while?',
            ANSWER_20: 'For security reasons, your Techcombank F@st Mobile session will be automatically terminated after 15 minutes of inactivity. You will need to log-in again',
            QUESTION_21: 'What if I can\'t connect to the Internet on my mobile device?',
            ANSWER_21: 'If you are unable to access the internet through your mobile device, please contact your telecommunication service provider or the phone manufacturer\'s technical support',
            QUESTION_22: 'Incorrect password, this service will be locked?',
            ANSWER_22: 'If the user fails to enter the password three times, the service will be locked temporarily for 15 minutes',
            QUESTION_23: 'What if my phone is lost?',
            ANSWER_23: 'If your mobile device is lost or stolen, no one can access your account without your password. You can deactivate your phone in Mobile Banking by completing to Stop Using a Mobile Device section on F@st i-Bank. Or you can call us at 1800 588 822 or +844 3944 6699'
        });

    //Set english as the preferred language
    $translateProvider.preferredLanguage('en');
}]);