'use strict';

tcbmwApp.config(['$translateProvider', function ($translateProvider) {

    $translateProvider
        .translations('vn', {
            CONTACT_US_ADDRESS: 'Techcombank Tower, 191 Bà Triệu, Q. Hai Bà Trưng, Hà Nội, Việt Nam',
            MESSAGE_BOX_CANCEL: 'Không',
            MESSAGE_BOX_OK: 'Đồng ý',
            NAVBAR_ATMLOCATOR_LOCATE_INDEX: "Địa điểm ATM",
            NAVBAR_ATMLOCATOR_LOCATE_SEARCH: "Tìm kiếm địa điểm ATM",

            HOME_NAVBAR_TITTLE: 'Xin chào',

            SETTING_LANGUAGE_LABLE: 'Ngôn ngữ',

            NAVBAR_TCB_PROVINCE_LIST: 'Danh sách địa bàn',
            SEARCH_PROVINCE: 'Tìm kiếm địa bàn',
            BENEFICIARY_EXTERNAL: 'Ngoài Techcombank',

            NAVBAR_BENEFICIARYLIST_ADD: 'Thêm người thụ hưởng',
            NAVBAR_BENEFICIARYLIST_EDIT: 'Sửa thông tin người hưởng',
            NAVBAR_BENEFICIARYSEARCH: 'D/S người thụ hưởng',
            NAVBAR_BENEFICIARY_LIST_TITLE: 'D/S người thụ hưởng',

            NAVBAR_SIGNUP_USERDETAILS: "Đăng ký dịch vụ F@st Mobile",
            NAVBAR_SIGNUP_CAPCHA: "Đăng ký",
            NAVBAR_SIGNUP_SMSVALIDATION: "Nhập mã xác thực",
            NAVBAR_SIGNUP_TERMSCONDITIONS: "Điều khoản - Điều kiện",
            NAVBAR_SIGNUP_SUCCESS: "Đăng ký thành công",
            NAVBAR_ACTIVATE_USERDETAILS: "Kích hoạt",
            NAVBAR_ACTIVATE_CAPCHA: "Kích hoạt",
            NAVBAR_ACTIVATE_SMSVALIDATION: "Nhập mã kích hoạt",
            NAVBAR_ACTIVATE_TERMSCONDITIONS: "Điều khoản - Điều kiện",
            NAVBAR_ACTIVATE_SUCCESS: "Kích hoạt thành công",

            NAVBAR_DASHBOARD_WELCOME: "Xin chào",

            NAVBAR_ACCOUNTS: "Tài khoản",
            NAVBAR_ACCOUNT_LATEST_TRANSACTIONS: "Xem giao dịch",
            NAVBAR_ACCOUNT_TRANSACTIONDETAILS: "Chi tiết giao dịch",
            NAVBAR_ACCOUNT_TRANSACTIONSUMMARY: "Thông tin giao dịch",

            NAVBAR_ASKMONEY_INDEX: "Yêu cầu gửi tiền",
            NAVBAR_ASKMONEY_SOCIAL_MAIN: "Y/C gửi tiền qua Mạng xã hội",
            NAVBAR_ASKMONEY_SOCIAL_CHANNELLIST: "Y/C gửi tiền qua Mạng xã hội",
            NAVBAR_ASKMONEY_SOCIAL_CONFIRM: "Y/C gửi tiền qua Mạng xã hội",
            NAVBAR_ASKMONEY_SOCIAL_SUCCESS: 'Yêu cầu thành công',

            NAVBAR_ASKMONEY_EWALLET_MAIN: "Y/C gửi tiền qua TK Mobile",
            NAVBAR_ASKMONEY_EWALLET_BENEFICIARY: "D/S người thụ hưởng",
            NAVBAR_ASKMONEY_EWALLET_CONFIRM: 'Y/C gửi tiền qua TK Mobile',
            NAVBAR_ASKMONEY_EWALLET_SUCCESS: 'Yêu cầu thành công',

            NAVBAR_CASHOUT: 'Rút tiền',
            NAVBAR_CASHOUT_ACCOUNT_SELECTOR: 'Chọn tài khoản',
            NAVBAR_CASHOUT_ATMCARDLESS: 'Qua T.B. di động',
            NAVBAR_CASHOUT_CONFIRM: '',
            NAVBAR_CASHOUT_IDCONFIRM: 'Rút tiền tại Điểm GD TCB',
            NAVBAR_CASHOUT_ID: 'Gửi tiền tới số CMTND',
            NAVBAR_CASHOUT_OVER_COUNTER: 'Rút tiền tại các Điểm GD TCB',
            NAVBAR_CASHOUT_IDSUCCESS: 'Giao dịch thành công',
            NAVBAR_CASHOUT_MOBILECONFIRM: 'Gửi tiền tới SĐT',
            NAVBAR_CASHOUT_MOBILE: 'Gửi tiền tới SĐT',
            NAVBAR_CASHOUT_ATM: 'Rút tiền tại ATM TCB',
            NAVBAR_CASHOUT_MOBILESUCCESS: 'Giao dịch thành công',
            NAVBAR_CASHOUT_OTP: 'Nhập mã xác thực',
            NAVBAR_CASHOUT_SUCCESS: 'Giao dịch thành công',
            NAVBAR_CASHOUT_TCBCOUNTER: 'Điểm GD TCB',

            NAVBAR_FRIEND_CONTACTDETAIL: 'Thông tin chi tiết',

            NAVBAR_SOCIAL_CONNECT: 'Kết nối',
            NAVBAR_SOCIAL: 'Mạng Xã hội',

            NAVBAR_TRANSFER_SEND_FRIENDLIST: 'Danh sách bạn bè',
            NAVBAR_TRANSFER_SEND_FRIENDLISTVIA: 'Danh sách bạn bè',
            NAVBAR_TRANSFER_SEND_MAIN: 'Gửi tiền qua mạng xã hội',
            NAVBAR_TRANSFER_SEND_OTP: 'Nhập mã xác thực',
            NAVBAR_TRANSFER_SEND_PRECONFIRM: 'Gửi tiền qua mạng xã hội',
            NAVBAR_TRANSFER_SEND_SELECTACCOUNT: 'Chọn tài khoản',
            NAVBAR_TRANSFER_SEND_SUCCESS: 'Giao dịch thành công',
            NAVBAR_TRANSFER_SEND_SOCIALLISTVIA: 'Chọn bạn qua',
            NAVBAR_TRANSFER_SEND_SOCIALLIST: 'Danh sách bạn bè',

            NAVBAR_TCB_BENIFICIARYLIST: 'Danh sách thụ hưởng',
            NAVBAR_TOPUP_GAME_BENIFICIARYLIST: 'Danh sách ưa thích',
            NAVBAR_TCB_CONFIRMATION: 'Chuyển khoản trong TCB',
            NAVBAR_TCB: 'Chuyển khoản trong TCB',
            NAVBAR_TCB_OTP: 'Xác thực giao dịch',
            NAVBAR_TCB_SELECTACCOUNT: 'Chọn tài khoản',
            NAVBAR_TCB_SUCCESS: 'Giao dịch thành công',

            NAVBAR_TCB_TRANSFER: 'Chuyển khoản',
            NAVBAR_INSTANT_TRANSFER: 'Chuyển khoản nhanh 24/7',
            INSTANT_TRANSFER_TO_CARD_TITLE: 'Chuyển khoản qua số Thẻ',
            INSTANT_TRANSFER_TO_ACCOUNT_TITLE: 'Chuyển khoản qua số Tài khoản',

            NAVBAR_FORGETPW_MAIN: 'Quên mật khẩu',
            NAVBAR_FORGETPW_OTP: 'Quên mật khẩu',

            NAVBAR_SELECTFRIEND: 'Chọn bạn',

            NAVBAR_HELP: 'Câu hỏi thường gặp',

            NAVBAR_NOTIFICATIONS: 'Thông báo',

            NAVBAR_PROFILE: 'Thông tin cá nhân',

            NAVBAR_SETTINGS: 'Cài đặt',

            NAVBAR_TRANSACTIONS_LATEST_TRANSDETAILS: 'Chi tiết giao dịch',
            NAVBAR_TRANSACTIONS_LATEST_TRANSSUMMARY: 'Giao dịch ngân hàng',

            NAVBAR_TRANSACTIONS_PENDING_TRANSDETAILS: 'Giao dịch chờ xử lý',
            NAVBAR_TRANSACTIONS_PENDING_TRANS: 'Chưa xử lý',
            PENDING_TRANSACTIONS_TIP: 'Đây là các Giao dịch đang chờ người nhận thực hiện',

            NAVBAR_TRANSACTIONS_ASKWALLETACCEPTCONFIRM: 'Đồng ý chuyển tiền',
            NAVBAR_TRANSACTIONS_ASKWALLETACCEPTCONFIRMDONE: 'Ch',
            NAVBAR_TRANSACTIONS_BANKTRANSSUMMARY: 'Giao dịch qua ngân hàng',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS: 'Rút tiền tại các Điểm GD TCB',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_TO_ID: 'Gửi tiền tới số CMTND',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_REQ: 'Yêu cầu gửi tiền qua mạng xã hội',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_MOBILE: 'Gửi tiền tới SĐT',
            NAVBAR_TRANSACTIONS_SOCIALDETAIL_TRANS: 'Gửi tiền qua mạng xã hội',
            NAVBAR_TRANSACTIONS_TRANSACTION: 'Chi tiết giao dịch',
            NAVBAR_TRANSACTIONS_TRANSACTIONDETAILS: 'Chi tiết giao dịch',
            NAVBAR_TRANSACTIONS_TRANSACTIONSINDEX: 'Truy vấn',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_ACCEPTED: 'Thành công',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_REJECTED: 'Từ chối',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_PENDING: 'Giao dịch chờ xử lý',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_CANCELLED: 'Đã hủy',
            NAVBAR_TRANSACTIONS_TRANSACTIONSTATUSRESULT_EXPIRED: 'Đã hết hạn',
            NAVBAR_TRANSACTIONS_TRANSACTIONSSTATUSFILTER: 'Trạng thái',

            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_SEND_VIA_MOBILE: 'Gửi tiền tới SĐT',
            NAVBAR_TRANSACTIONS_CASHOUTDETAILS_CASHOUT_VIA_MOBILE: 'Rút tiền tại ATM TCB',

            NAVBAR_TRANSACTION_ASK_MONEY_VIA_EWALLET: 'Y/C gửi tiền qua TK Mobile',
            NAVBAR_TRANSACTION_ASK_MONEY_VIA_SOCIAL: 'Y/C gửi tiền qua mạng xã hội',

            MAIN_LOGIN_BUTTON: 'Đăng nhập',
            MAIN_SIGNUP_BUTTON: 'Đăng ký',
            MAIN_PRODUCT_AND_SERVICES_LINE1: 'Sản phẩm & ',
            MAIN_PRODUCT_AND_SERVICES_LINE2: 'Dịch vụ',
            MAIN_PROMOTIONS: 'Khuyến mãi',
            MAIN_BEST_DEALS_LINE1: 'Ưu đãi',
            MAIN_BEST_DEALS_LINE2: '',
            MAIN_BEST_ATM_BRANCH_LOCATOR_LINE1: 'ATM/Chi',
            MAIN_BEST_ATM_BRANCH_LOCATOR_LINE2: 'nhánh',
            MAIN_DEMO: 'Demo',
            MAIN_CONTACT_US: 'Liên hệ',
            LOGIN_USERNAME: 'Tên đăng nhập/Số điện thoại',
            LOGIN_PASSWORD: 'Mật khẩu (và số token nếu có)',
            LOGIN_BUTTON: 'Đăng nhập',
            LOGIN_KYC: 'Đã xác thực',

            SIGNUP_SUCCESS_TIP_COMMON: 'Bạn sở hữu 1 tài khoản Mobile tương ứng là số điện thoại của bạn, tài khoản này có thể thực hiện giao dịch chuyển tiền, Topup, thanh toán hóa đơn,...',
            SIGNUP_SUCCESS_TIP_NON_KYC: 'Hạn mức tối đa thực hiện: 1.000.000đ/ngày. Quý khách có nhu cầu tăng hạn mức, vui lòng đến các Điểm giao dịch của TCB để xác thực thông tin',
            SIGNUP_USERDETAILS_MOBILENUMBER: 'Số điện thoại',
            SIGNUP_USERDETAILS_USERNAME: 'Họ và tên',
            SIGNUP_USERDETAILS_ADDRESS: 'Địa chỉ nơi ở',
            SIGNUP_MAIN_CHOOSE_CITY: 'Chọn Tỉnh/TP nơi ở',
            SIGNUP_MAIN_DOB_VALIDATION: 'Ngày sinh không hợp lệ',
            SIGNUP_MAIN_ISSUE_DATE_VALIDATION: 'Ngày cấp không hợp lệ',
            SIGNUP_MAIN_ISSUEDATE_VALIDATION: 'Vui lòng nhập ngày cấp CMND',
            SIGNUP_MAIN_DOB_VALIDATION2: 'Vui lòng nhập ngày sinh',
            SIGNUP_USERDETAILS_EMAIL: 'Địa chỉ email',
            SIGNUP_USERDETAILS_DOB: 'Ngày sinh',
            SIGNUPMAIN_MAIN_NAME_VALIDATION: 'Vui lòng nhập họ tên',
            SIGNUP_USERDETAILS_SCAN: 'Đăng tải CMND',
            SIGNUP_USERDETAILS_SCAN_FRONT_BACK: '(Mặt trước-Mặt sau)',
            SIGNUP_MAIN_EMAIL_CHECK: 'Sai định dạng email',
            SIGNUP_MAIN_REF_CODE_CHECK: 'Mã giới thiệu không hợp lệ',
            SIGNUP_USERDETAILS_PROMOTION_CODE: 'Mã giới thiệu (Nếu có)',
            SIGNUP_MAIN_INPUT_IDENTIFIER_SCAN: 'Vui lòng đăng tải CMND (Cả mặt trước và sau)',
            SIGNUP_MAIN_SELECT_CITY: 'Vui lòng chọn tỉnh/thành phố',
            SIGNUP_MAIN_ADDRESS_VALIDATION: 'Vui lòng nhập địa chỉ nởi ở',
            SIGNUP_MAIN_ADDRESS_VALIDATION2: 'Địa chỉ không được chứa Tiếng Việt có dấu hoặc kí tự đặc biệt',
            SIGNUP_USERDETAILS_PASSWORD: 'Mật khẩu',
            SIGNUP_USERDETAILS_CONFIRMPASSWORD: 'Xác nhận mật khẩu',
            SIGNUP_USERDETAILS_IDENTITYNUMBER: 'Số CMND',
            SIGNUP_USERDETAILS_ISSUEDATE: 'Ngày cấp',
            SIGNUP_USERDETAILS_NEXT_BUTTON: 'Tiếp tục',
            SIGNUP_SUCCESSFULLY: 'Chúc mừng bạn đã đăng ký tài khoản thành công.',

            SIGNUP_CAPTCHA_MOBILENUMBER: 'Số điện thoại',
            SIGNUP_CAPTCHA_USERNAME: 'Họ và tên',
            SIGNUP_CAPTCHA_IDENTITYNUMBER: 'Số CMT/Passport',
            SIGNUP_CAPTCHA_ISSUEDATE: 'Ngày cấp',
            SIGNUP_CAPTCHA_TERMSCONDITIONS: 'Tôi đồng ý điều khoản sử dụng',
            SIGNUP_CAPTCHA_CAPTCHACODE: 'Nhập mã xác thực hình trên',
            SIGNUP_CAPTCHA_NEXT_BUTTON: 'Tiếp tục',

            ENTER: 'Nhập ',
            SIGNUP_ENTER_EMAIL: 'Vui lòng nhập email',
            VTC_ACCOUNT_VALIDATION: 'Vui lòng nhập ',

            SIGNUP_TERMSCONDITIONS_AGREE_BUTTON: 'Tôi đồng ý',
            SIGNUP_TERMSCONDITIONS_SCROLL_TEXT: '',
            SIGNUP_SMSVALIDATION_TEXT: 'Mã xác thực (OTP) sẽ được gửi đến số điện thoại {0} của bạn. Vui lòng nhập mã OTP tại đây',
            SIGNUP_SMSVALIDATION_SMSCODE: 'Mã OTP',
            SIGNUP_SMSVALIDATION_RESEND_BUTTON: 'Gửi lại',
            SIGNUP_SMSVALIDATION_CONFIRM_BUTTON: 'Xác nhận ',
            SIGNUP_SUCCESS_TEXT_1: 'Bạn đã đăng ký thành công F@st Mobile Techcombank',
            SIGNUP_SUCCESS_TEXT_2: 'Vui lòng đăng nhập để trải nghiệm dịch vụ',
            SIGNUP_SUCCESS_TITLE: 'Chúc mừng',
            SIGNUP_SUCCESS_LOGIN_BUTTON: 'Đăng nhập',
            ENTER_VALIDATION_CODE: 'Mời bạn nhập mã xác thực ',
            CASHOUT_SEND_BUTTON: 'Gửi',
            CASHOUT_FULL_NAME: 'Họ và tên',
            CASHOUT_ID_NUMBER: 'Số Chứng minh thư',
            CASHOUT_AMOUNT: 'Số tiền',
            CASHOUT_AMOUNT_LABEL: 'Số tiền',
            CASHOUT_TYPE_LABEL: 'Cách rút tiền',
            CASHOUT_SUCCESS_TITLE: 'Bạn đã chọn',
            VIA_ATM_CARDLESS: 'Tại ATM TCB',
            OVER_TCB_COUNTER: 'Tại Điểm GD TCB',
            MOBILE_NUMBER: 'Số điện thoại',
            AMOUNT: 'Số tiền',
            CASHOUT_REF_ID_LABEL: 'Mã giao dịch:',
            INVESTIGATE_AT_COUNTER: 'Giao dịch của bạn có vấn đề. Mời bạn đến chi nhánh của Techcombank để tra soát.',
            TRANSACT_MORE: 'Tạo giao dịch khác',
            FULLNAME_LABEL: 'Họ và tên',
            IDENTITY_NUMBER_LABEL: 'Số CMT/Passport',
            IDENTITY_ISSUE_DATE_LABEL: 'Ngày cấp',

// 'views/dashboard/transfer/tcb/tcbindex.html'
            TRANSFER_TCB_ACCOUNTBALANCE: "Số dư tài khoản",
            TRANSFER_TCB_DAYLIMIT: "Giới hạn ngày",
            TRANSFER_TCB_TRANSACTIONLIMIT: "Giới hạn theo giao dịch",
            TRANSFER_TCB_KEYINACCOUNTNUMBER: "Nhập số tài khoản",
            TRANSFER_TCB_ADDACCOUNTTOLIST: "Lưu tài khoản vào danh sách",
            TRANSFER_TCB_KEYINAMOUNT: "Nhập số tiền",
            TRANSFER_TCB_ADDMESSAGES: "Nội dung Thông điệp",
            TRANSFER_ASK_BUTTON: "Hỏi",
            TRANSFER_SEND_BUTTON: "Thực hiện",
            TRANSFER_TCB_TRANSACTION_REFERENCE: 'Mã giao dịch',

//'views/dashboard/transfer/tcb/tcbotpscreen.html'
            TRANSFER_TCB_OTPTEXT: 'Vui lòng nhập mật khẩu tĩnh và mã xác thực giao dịch tại đây',
            TRANSFER_TCB_OTPSMSCODE: 'Nhập mã xác thực OTP/Token key',
            TRANSFER_TCB_OTPPINCODE: 'Nhập mật khẩu tĩnh',
            TRANSFER_TCB_CONFIRM_BUTTON: 'Xác nhận',

//'views/dashboard/transfer/tcb/tcbtransactionsuccess.html'
            TCB_TXN_SUCCESS_PREFIX: 'Chuyển khoản đến',
            TRANSFER_TCB_SUCCESSAMOUNT: 'Số tiền',
            TRANSFER_TCB_SUCCESSFEE: 'Phí giao dịch',
            TRANSFER_TCB_SUCCESSTOTAL: 'Tổng số tiền',
            TRANSFER_TCB_SUCCESSTRANSACTMORE_BUTTON: 'Giao dịch khác',
            TRANSFER_TCB_SUCCESSHOME_BUTTON: 'Trang chủ',
//common keywors
            COMMON_SVA_SAME_HOLDER: 'Tài khoản Mobile',
            COMMON_BANK_ACCOUNT_SAME_HOLDER: 'Tài khoản thanh toán',
            COMMON_BANK_ACCOUNT: 'Tài khoản thanh toán',
            COMMON_SVA_ACCOUNT: 'Tài khoản Mobile',
            COMMON_PINCODE: 'Pin Code',
            COMMON_ENTER_PINCODE: 'Nhập Pin Code (4 ký tự)',

            FORGOT_PASSWORD_MOBILE_NUMBER: 'Nhập số điện thoại đã đăng ký',
            FORGOT_PASSWORD_SMS_MESSAGE: 'Vui lòng nhập mã xác thực tại đây',
            FORGOT_PASSWORD_SEND: 'Gửi',
            FORGOT_PASSWORD_ENTER_OTP: '.',
            FORGOT_PASSWORD_OTP_CODE: 'Mã OTP',
            FORGOT_PASSWORD_NEW_PASSWORD_HERE: 'Nhập mật khẩu mới',
            FORGOT_PASSWORD_NEW_PASSWORD: 'Mật khẩu mới',
            FORGOT_PASSWORD_CONFIRM_PASSWORD: 'Nhập lại Mật khẩu mới',
            FORGOT_PASSWORD_NOT_MATCH: 'Mật khẩu không phù hợp',
            FORGOT_PASSWORD_SUBMIT: 'Gửi',

            TRANSFER_TO: 'Chuyển đến',

            COMMON_TO: 'Gửi đến',
            COMMON_FROM: 'Từ',
            COMMON_BY: 'Dùng số di động',


            tab_home: 'Trang chủ',
            tab_tcb: 'Trong TCB',
            tab_sendMoney: 'Gửi tiền',
            tab_askMoney: 'Y/C gửi tiền',
            tab_more: 'Thêm',
            tab_card: 'Thẻ',

            DASHBOARD_ACCOUNTS_TITLE: 'Tài khoản',
            DASHBOARD_PAYMENTS_TITLE: 'Thanh toán',
            DASHBOARD_TRANSFER_TITLE: 'Chuyển khoản',
            DASHBOARD_SOCIAL_TITLE: 'Mạng xã hội',
            DASHBOARD_TRANSACTIONS_TITLE: 'Truy vấn',
            DASHBOARD_CASHOUT_TITLE: 'Rút tiền',
            DASHBOARD_YOU_HAVE: 'Bạn có',
            DASHBOARD_NOTICES: 'giao dịch chờ xử lý',
            DASHBOARD_PROFILE: 'Cá nhân',
            DASHBOARD_PROMOTIONS: 'Khuyến mãi',
            DASHBOARD_PRODUCTS_SERVICES: 'Sản phẩm & Dịch vụ',
            DASHBOARD_ATM_LOCATOR: 'ATM/Chi nhánh',
            DASHBOARD_PROMOTION_LOCATION: 'Ưu đãi',
            DASHBOARD_HELP: 'Câu hỏi thường gặp',
            DASHBOARD_CONTACT_US: 'Liên hệ',
            DASHBOARD_MESSAGE: 'Tin nhắn miễn phí',
            DASHBOARD_SETTINGS: 'Thiết lập',
            DASHBOARD_MORE: 'Nhiều hơn',
            DASHBOARD_LOGOUT_CONFIRM_TEXT: 'Bạn có muốn đăng xuất khỏi tài khoản này không?',
            DASHBOARD_LOGOUT_OK: 'Đồng ý',
            DASHBOARD_LOGOUT_CANCEL: 'Bỏ qua',

            SELECT_FRIEND_VIA_SOCIAL: 'Qua mạng xã hội',
            SELECT_FRIEND_FAVOURITES: 'Ưa thích',
            SELECT_FRIEND_VIA_CONTACT: 'Contacts',


            ADD_BENEFICIARY_KEY_ACCOUNT_NAME: 'Nhập tên tài khoản',
            ADD_BENEFICIARY_KEY_ACCOUNT_NUMBER: 'Nhập số tài khoản',
            ADD_BENEFICIARY_ADD_BUTTON: 'Thêm',
            ADD_BENEFICIARY_SAVE_BUTTON: 'Lưu',

            BENEFICIARY_SEARCH_BANK_TRANSFER: 'Chuyển khoản',

            BENEFICIARY_SEARCH_EDIT: 'Sửa',
            BENEFICIARY_SEARCH_DELETE: 'Xóa',
            BENEFICIARY_SEARCH_SEARCH_BAR: 'Tìm kiếm hoặc nhập số tài khoản',
            BENEFICIARY_SEARCH_SAME_HOLDER: 'Tài khoản của bạn',
            BENEFICIARY_SEARCH_BANK_ACCOUNT: 'Tài khoản thanh toán',
            BENEFICIARY_SEARCH_EWALLET: 'Tài khoản Mobile',

            TRANSFER_DELETE_BENIFICIARY_CANCEL: 'Hủy bỏ',
            TRANSFER_DELETE_BENIFICIARY_OK: 'Đồng ý',
            TRANSFER_DELETE_BENIFICIARY_BODY: 'Bạn có muốn xoá người thụ hưởng này không?',
            TRANSFER_DELETE_BENIFICIARY_HEADER: 'Khẳng định',

            CASHOUT_ACCOUNT_AVAILABLE_BALANCE: 'Số dư',
            CASHOUT_ACCOUNT_TRANSACTION_LIMIT: 'Hạn mức tài khoản',

            CASHOUT_ID_GUIDE_TEXT_OWNER: 'Chỉ áp dụng cho Khánh hàng là chủ tài khoản Mobile nhưng chưa thực hiện xác thực thông tin tại TCB',
            CASHOUT_ID_GUIDE_TEXT: 'Chuyển tiền tới số CMTND- Người nhận đến các Điểm GD của Techcombank để rút tiền',
            CASHOUT_ID_ACCOUNT_NAME: 'Tên tài khoản',
            CASHOUT_ID_ACCOUNT_NUMBER: 'Số tài khoản',
            CASHOUT_ID_ACCOUNT_BALANCE: 'Số dư',
            CASHOUT_ID_ID_NUMBER: 'Số CMND',
            CASHOUT_ID_FULL_NAME: 'Họ và tên',
            CASHOUT_ID_ISSUE_DATE: 'Ngày cấp',
            CASHOUT_ID_AMOUNT: 'Số tiền',
            CASHOUT_ID_SEND: 'Thực hiện',

            CASHOUT_ID_COMMON: 'Dùng số CMTND',

            CASHOUT_ID_CONFIRM_FROM: 'Từ',
            CASHOUT_ID_CONFIRM_ACCOUNT_BALANCE: 'Số dư',
            CASHOUT_ID_CONFIRM_TO_RECIPIENT: 'Người nhận',
            CASHOUT_ID_CONFIRM_ID_NUMBER: 'Số CMND',
            CASHOUT_ID_CONFIRM_AMOUNT: 'Số tiền',
            CASHOUT_ID_CONFIRM_TRANSFER_MONEY_FEE: 'Phí giao dịch',
            CASHOUT_ID_CONFIRM_CONFIRM: 'Xác nhận',

            CASHOUT_ID_SUCCESS_MESSAGE: 'Giao dịch thành công',
            CASHOUT_ID_SUCCESS_FROM_ACCOUNT: 'Từ tài khoản',
            CASHOUT_ID_SUCCESS_TO_ID: 'Dùng số CMTND',
            CASHOUT_ID_SUCCESS_AMOUNT: 'Số tiền',
            CASHOUT_ID_SUCCESS_FEE: 'Phí giao dịch',
            CASHOUT_ID_SUCCESS_TRANSACTION_REFERENCE: 'Mã giao dịch:',
            CASHOUT_ID_SUCCESS_TRANSACT_MORE: 'Giao dịch khác',
            CASHOUT_ID_SUCCESS_DONE: 'Trang chủ',

            CASHOUT_MOBILE_ACCOUNT_NAME: 'Tên tài khoản',
            CASHOUT_MOBILE_ACCOUNT_NUMBER: 'Số tài khoản',
            CASHOUT_MOBILE_ACCOUNT_BALANCE: 'Số dư',
            CASHOUT_MOBILE_MOBILE_NUMBER: 'Số điện thoại',
            CASHOUT_MOBILE_AMOUNT: 'Số tiền',
            CASHOUT_MOBILE_SEND: 'Thực hiện',
            CASHOUT_MOBILE_TITLE_LINE_1: 'Chuyển tiền tới thuê bao di động.',
            CASHOUT_MOBILE_TITLE_LINE_2: 'Người nhận rút tiền trên máy ATM',
            CASHOUT_MOBILE_TITLE_LINE_3: 'Techcombank không cần dùng thẻ',
            CASHOUT_ATM_TITLE_LINE_1: 'Quý khách có thể rút tiền tại ',
            CASHOUT_ATM_TITLE_LINE_2: 'các máy ATM của Techcombank mà không cần dùng thẻ',

            CASHOUT_MOBILE_CONFIRM_FROM: 'Từ',
            CASHOUT_MOBILE_CONFIRM_ACCOUNT_BALANCE: 'Số dư',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE_FOR_OWNER: 'Dùng số di động',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE_FOR_OTHER: 'Tới số điện thoại',
            CASHOUT_MOBILE_CONFIRM_AMOUNT: 'Số tiền',
            CASHOUT_MOBILE_CONFIRM_FEE: 'Phí giao dịch',
            CASHOUT_MOBILE_CONFIRM_CONFIRM: 'Thực hiện',
            CASHOUT_MOBILE_CONFIRM_TO_MOBILE: 'Nạp tới số',
            BILLING_FOR_CONFIRM: 'Số thuê bao trả sau',

            CASHOUT_MOBILE_SUCCESS_MESSAGE: 'Giao dịch thành công',
            CASHOUT_MOBILE_SUCCESS_FROM_ACCOUNT: 'Từ tài khoản',
            CASHOUT_MOBILE_SUCCESS_TO_MOBILE: 'Dùng số di động',
            CASHOUT_MOBILE_SUCCESS_AMOUNT: 'Số tiền',
            CASHOUT_MOBILE_SUCCESS_FEE: 'Phí giao dịch',
            CASHOUT_MOBILE_SUCCESS_TRANSACTION_REFERENCE: 'Mã giao dịch:',
            CASHOUT_MOBILE_SUCCESS_TRANSACT_MORE: 'Giao dịch khác',
            CASHOUT_MOBILE_SUCCESS_DONE: 'Trang chủ',
            CASHOUT_MOBILE_REMARK_NOT_FOR_OWNER: 'Gửi tiền tới SĐT: ',
            CASHOUT_MOBILE_REMARK_FOR_OWNER: 'Rút tiền tại ATM TCB bằng SĐT: ',

            CASHOUT_MOBILE_SUCCESS_NOTES_TITLE: 'Rút tiền tại ATM Techcombank',
            CASHOUT_MOBILE_SUCCESS_NOTES_1: '1- Quý khách thông báo mã giao dịch trên tới người nhận.',
            CASHOUT_MOBILE_SUCCESS_NOTES_2: '2- Người nhận tiền đến ATM của Techcombank nhập mã giao dịch và số tiền',
            CASHOUT_MOBILE_SUCCESS_NOTES_3: '3- Techcombank sẽ gửi mã xác thực OTP qua tin nhắn điện thoại. Quý khách thực hiện nhập mã xác thực này để hoan tất giao dịch',

            CASHOUT_ID_SUCCESS_NOTES_TITLE: 'Rút tiền tại quầy của Techcombank',
            CASHOUT_ID_SUCCESS_NOTES_1: 'Người nhận đến các Điểm giao dịch của Techcombank, xuất trình CMND và thông tin giao dịch như trên để thực hiện rút tiền',
            CASHOUT_ID_SUCCESS_NOTES_2: '',

            CASHOUT_MOBILE_GUIDE_AMOUNT_LIMIT_LINE_1: 'Tối đa 5.000.000 VNĐ/GD, 30.000.000 VNĐ/ngày',
            CASHOUT_MOBILE_GUIDE_AMOUNT_LIMIT_LINE_2: 'Tối thiểu 50.000 VNĐ/GD và là bội số của 50.000 VNĐ',

            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_TITLE: 'Rút tiền tại ATM Techcombank',
            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_1: '1- Quý khách đến các máy ATM Techcombank, nhập mã số chuyển tiền được cấp và số tiền giao dịch.',
            CASHOUT_MOBILE_OWNER_SUCCESS_NOTES_2: '2- Techcombank sẽ gửi mã xác thực OTP qua tin nhắn điện thoại. Quý khách thực hiện nhập mã xác thực này để hoan tất giao dịch',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_TITLE: 'Rút tiền tại các Điểm GD của Techcombank',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_1: ' Quý khách đến các Điểm giao dịch của Techcombank, xuất trình CMND và thông tin giao dịch như trên để thực hiện rút tiền',
            CASHOUT_ID_OWNER_SUCCESS_NOTES_2: '',

            CASHOUT_ID_REMARK_NOT_FOR_OWNER: 'Gửi tiền tới số CMND: ',
            CASHOUT_ID_REMARK_FOR_OWNER: 'Rút tiền tại CN/PGD bằng số CMND: ',

            CASHOUT_OTP_SUCCESS_SMS_TEXT: 'Vui lòng nhập mã xác thực tại đây',
            CASHOUT_OTP_ENTER_HERE: '',
            CASHOUT_OTP_ENTER: 'Nhập mã xác thực',
            CASHOUT_OTP_GENERATE_PIN: 'Nhập mật khẩu đăng nhập',
            CASHOUT_OTP_CONFIRM: 'Xác nhận',

            CHANGE_PASSWORD_OLD: 'Mật khẩu hiện tại',
            CHANGE_PASSWORD_NEW: 'Mật khẩu mới',
            CHANGE_PASSWORD_CONFIRM: 'Nhập lại Mật khẩu mới',
            CHANGE_PASSWORD_ERROR: 'Mật khẩu không khớp nhau',
            CHANGE_PASSWORD_SUBMIT: 'Đồng ý',
            CHANGE_PASSWORD_CANCEL: 'Bỏ qua',

            ACCOUNT_DETAILS_AVAILABLE_BALANCE: 'Số dư',
            ACCOUNT_DETAILS_ACCOUNT_NAME: 'Tên tài khoản',
            ACCOUNT_DETAILS_ACCOUNT_NUMBER: 'Số tài khoản ',
            ACCOUNT_DETAILS_PRINCIPLE_AMOUNT: 'Số tiền gửi',
            ACCOUNT_DETAILS_INTEREST: 'Lãi suất',
            ACCOUNT_DETAILS_OPEN_DATE: 'Ngày gửi',
            ACCOUNT_DETAILS_MATURITY_DATE: 'Đến hạn',
            ACCOUNT_DETAILS_SEND_MONEY: 'Gửi tiền',
            ACCOUNT_DETAILS_BANK_TRANSFER: 'Trong TCB',
            ACCOUNT_DETAILS_UNBANK: 'Chuyển tiền không qua tài khoản',
            ACCOUNT_DETAILS_LAST_5_TRANSACTIONS: 'Truy vấn',

            ACCOUNT_LATEST_TRANSACTIONS_TRANSACTION: 'Chi tiết giao dịch',
            ACCOUNT_LATEST_TRANSACTIONS_FROM: 'Từ',
            ACCOUNT_LATEST_TRANSACTIONS_TO: 'Đến',
            ACCOUNT_LATEST_TRANSACTIONS_DATE: 'Ngày GD',
            ACCOUNT_LATEST_TRANSACTIONS_TIP: '10 giao dịch gần nhất',

            ACCOUNTS_VIEW_DETAIL: 'Xem chi tiết',
            ACCOUNTS_INQUIRY: 'Xem giao dịch',
            ACCOUNTS_BANK_TRANSFER: 'CK Trong TCB',
            ACCOUNTS_SEND_MONEY: 'Gửi tiền',

            ACCOUNT_TRANSACTION_DETAIL_BALANCE: 'Số dư',
            ACCOUNT_TRANSACTION_DETAIL_AFTER_TRANSACTION: 'Aaccountfter Transaction VN',
            ACCOUNT_TRANSACTION_DETAIL_DATE: 'Ngày giao dịch',
            ACCOUNT_TRANSACTION_DETAIL_TOTAL_AMOUNT: 'Tổng số tiền',
            ACCOUNT_TRANSACTION_DETAIL_TRANSACTION_REF: 'Số giao dịch',
            ACCOUNT_TRANSACTION_DETAIL_FROM_ACCOUNT: 'TK người gửi',
            ACCOUNT_TRANSACTION_DETAIL_FROM_ACCOUNT_NAME: 'Người gửi',
            ACCOUNT_TRANSACTION_DETAIL_BENEFICIARY: 'Người nhận',
            ACCOUNT_TRANSACTION_DETAIL_TO_ACCOUNT_NUMBER: 'TK người nhận',
            ACCOUNT_TRANSACTION_DETAIL_DESCRIPTION: 'Nội dung',

            ACCOUNT_TRANSACTION_SUMMARY_TRANSACTION: 'Giao dịch',
            ACCOUNT_TRANSACTION_SUMMARY_FROM_ACCOUNT: 'Từ',
            ACCOUNT_TRANSACTION_SUMMARY_TO_ACCOUNT: 'Đến',
            ACCOUNT_TRANSACTION_SUMMARY_DATE: 'Ngày giao dịch',

            SOCIAL_CONNECT_TITLE_TEXT: 'Cho phép ứng dụng kết nối đến tài khoản của bạn',
            SOCIAL_CONNECT_SOCIAL_ACCOUNT_UNLINKED_UPDATING_FRIEND_LIST: 'Tài khoản đã ngắt kiến nối thành công. Đang cập nhật danh sách bạn bè.',
            SOCIAL_CONNECT_THIS_SOCIAL_IS_ALREADY_REGISTERED_TO_ANOTHER_ACCOUNT: 'Tài khoản mạng xã hội đã được sử dụng bởi một tài khoản ngân hàng khác.',
            SOCIAL_CONNECT_ACCOUNT_ASSOCIATED_SUCCESSFULLY: 'Bạn đã kết nối thành công đến mạng xã hội.',
            ASK_MONEY_E_WALLET_BENEFICIARY_LIST_SEARCH: 'Tìm kiếm hoặc nhập số tài khoản',
            SOCIAL_CONNECT_USER_DENIED_PERMISSIONS: 'Kết nối không thành công. Quyền truy cập đã bị từ chối',

            ASK_MONEY_VIA_EWALLET_VALIDATE_AMOUNT: 'Vui lòng nhập số tiền tối thiểu 50,000 VND',

            ASK_MONEY_E_WALLET_CONFIRM_TRANSFER_MONEY_FEE: 'Phí giao dịch',

            ASK_MONEY_E_WALLET_MAIN_TIP: 'Gửi yêu cầu chuyển tiền tới bạn bè-người thân có tài khoản Mobile tại TCB',
            ASK_MONEY_E_WALLET_MAIN_CHOOSE_LIST: 'Chọn từ tài khoản thụ hưởng',
            ASK_MONEY_E_WALLET_MAIN_RECIPIENT: 'Tên người nhận',
            ASK_MONEY_E_WALLET_MAIN_MOBILE_NUMBER: 'Nhập số TK Mobile',
            ASK_MONEY_E_WALLET_MAIN_AMOUNT: 'Nhập số tiền',
            ASK_MONEY_E_WALLET_MAIN_ADD_CONTENT: 'Nhập nội dung (tuỳ chọn)',
            ASK_MONEY_E_WALLET_MAIN_ADD_MESSAGE: 'Gửi thông điệp',
            ASK_MONEY_E_WALLET_MAIN_SEND: 'Gửi',

            ASK_MONEY_E_WALLET_SUCCESS_E_WALLET_ACCOUNT: 'Tài khoản Mobile',
            ASK_MONEY_E_WALLET_SUCCESS_REQUEST_MONEY_FEE: 'Phí giao dịch',
//         SEND_MONEY_MAIN_TIP:'Số tiền yêu cầu',
            ASK_MONEY_E_WALLET_SUCCESS_TOTAL_AMOUNT: 'Tổng số tiền',
            ASK_MONEY_E_WALLET_SUCCESS_STATUS: 'Trạng thái',
            ASK_MONEY_E_WALLET_SUCCESS_STATUS_PENDING: 'Chờ xử lý',
            ASK_MONEY_E_WALLET_SUCCESS_TRANSACT_MORE: 'Giao dịch khác',
            ASK_MONEY_E_WALLET_SUCCESS_DONE: 'Trang chủ',
            ASK_MONEY_EWALLET_ERROR_YOURSELF: 'Không thể yêu cầu chuyển tiền chính bạn',
            SEND_MONEY_EWALLET_ERROR_YOURSELF: 'Không thể chuyển tiền chính bạn',

            ASK_MONEY_SOCIAL_CHANNEL_LIST_FAVOURITES: 'Những người có giao dịch gần nhất',
            ASK_MONEY_SOCIAL_CHANNEL_LIST_VIA_SOCIAL: 'Qua mạng xã hội',

            ASK_MONEY_SOCIAL_CONFIRM_TRANSFER_FEE: 'Phí giao dịch',

            ASK_MONEY_SOCIAL_MAIN_AMOUNT: 'Nhập số tiền',
            ASK_MONEY_SOCIAL_MAIN_ADD_CONTENT: 'Thêm nội dung (tuỳ chọn)',
            ASK_MONEY_SOCIAL_MAIN_ADD_MESSAGE: 'Nội dung thông điệp',
            ASK_MONEY_SOCIAL_MAIN_SEND: 'Gửi',

            ASK_MONEY_SOCIAL_SUCCESS_AMOUNT: 'Yêu cầu gửi',
            ASK_MONEY_SOCIAL_SUCCESS_STATUS: 'Trạng thái',
            ASK_MONEY_SOCIAL_SUCCESS_STATUS_PENDING: 'chờ xử lý',
            ASK_MONEY_SOCIAL_SUCCESS_COPY: 'Copy',
            ASK_MONEY_SOCIAL_SUCCESS_TRANSACT_MORE: 'Giao dịch khác',
            ASK_MONEY_SOCIAL_SUCCESS_DONE: 'Trang chủ',
//         SOCIAL_CONNECT_DONE:'Hoàn thành',

            SEND_FRIEND_LIST_TITLE: 'Danh sách bạn bè',
            SEND_FRIEND_LIST_SEARCH: 'Tìm theo tên bạn bè',
            SEND_MONEY_SELECT_FRIEND: 'Chọn người nhận',
            SEND_MONEY_METADATA_PHOTO: 'Ảnh',
            SEND_MONEY_METADATA_VIDEO: 'Video',
            SEND_MONEY_METADATA_AUDIO: 'Audio',


            SEND_MONEY_MAIN_ACCOUNT_NAME: 'Tên tài khoản',
            SEND_MONEY_MAIN_ACCOUNT_NUMBER: 'Số tài khoản',
            SEND_MONEY_MAIN_ACCOUNT_BALANCE: 'Số dư',
            SEND_MONEY_MAIN_ACCOUNT_LIMIT: 'Hạn mức tài khoản',
            SEND_MONEY_MAIN_KEY_AMOUNT: 'Nhập số tiền',
            SEND_MONEY_MAIN_LINK_PIN: 'Mã bảo mật (tuỳ chọn)',
            SEND_MONEY_MAIN_ADD_MESSAGE: 'Nội dung Thông điệp',
            SELECT_MODE_SEND_LINK: 'Chọn phương thức chia sẻ',
            MODE_PRIVATE: 'Gửi tin nhắn cá nhân',
            MODE_PUBLIC: 'Đăng thông điệp lên tường',
            SEND_MONEY_MAIN_SEND: 'Gửi',

            SEND_MONEY_TXN_REF: 'Mã giao dịch',

            SEND_MONEY_OTP_SMS_TEXT: 'Vui lòng nhập mã xác thực tại đây',
            SEND_MONEY_OTP_ENTER: '',
            SEND_MONEY_OTP_ENTER_OTP: 'Nhập mã xác thực',
            SEND_MONEY_OTP_GENERATE_PIN: 'Nhập mật khẩu đăng nhập',
            SEND_MONEY_OTP_CONFIRM: 'Xác nhận',

            SEND_MONEY_PRE_CONFIRM_TO_ACCOUNT: 'Tới tài khoản',
            SEND_MONEY_PRE_CONFIRM_ACCOUNT_LIMIT: 'Hạn mức tài khoản',

            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_TYPE: 'Loại tài khoản',
            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_NUMBER: 'Số tài khoản',
            SEND_MONEY_SELECT_ACCOUNT_ACCOUNT_BALANCE: 'Số dư',
            SEND_MONEY_SELECT_ACCOUNT_TRANSACTION_LIMIT: 'Hạn mức giao dịch',

            SEND_MONEY_SUCCESS_AMOUNT: 'Số tiền',
            SEND_MONEY_SUCCESS_FEES: 'Phí giao dịch',
            SEND_MONEY_SUCCESS_TOTAL: 'Tổng cộng',
            SEND_MONEY_SUCCESS_COPY: 'Copy',
            SEND_MONEY_SUCCESS_TRANSACT_MORE: 'Giao dịch khác',
            SEND_MONEY_SUCCESS_DONE: 'Trang chủ',
            SEND_MONEY_SUCCESS_SPREAD: 'Chia sẻ',

            SEND_MONEY_SUCCESS_NOTES_TITLE: 'Gửi tiền qua mạng xã hội',
            SEND_MONEY_SUCCESS_NOTES_1: 'Người nhận sẽ nhận được Link gửi tiền trên mạng xã hội(facebook,...) hoặc qua tin nhắn điện thoại nếu gửi tiền qua SMS',
            SEND_MONEY_SUCCESS_NOTES_2: 'Người nhận:',
            SEND_MONEY_SUCCESS_NOTES_3: '  - Chưa mở tài khoản Mobile tại TCB: Nhấn Link gửi để thực hiện đăng ký. Sau đó đăng nhập dịch vụ Mobile Banking, tại chức năng truy vấn Giao dịch chờ xử lý, thực hiện nhận tiền/ từ chối',
            SEND_MONEY_SUCCESS_NOTES_4: '  - Đã mở tài khoản Mobile: Đăng nhập dịch vụ và thực hiện nhận tiền như trên',

            SEND_MONEY_SOCIAL_LIST_FAVOURITES: 'Những người có giao dịch gần nhất',
            SEND_MONEY_SOCIAL_LIST_VIA_SOCIAL: 'Qua mạng xã hội',

            TCB_BENEFICIARY_LIST_VIEW_DETAIL: 'Chi tiết',
            TCB_BENEFICIARY_LIST_INQUIRY: 'Giao dịch',
            TCB_BENEFICIARY_LIST_BANK_TRANSFER: 'Trong TCB',
            TCB_BENEFICIARY_LIST_SEND_MONEY: 'Gửi tiền',
            TCB_BENEFICIARY_LIST_SEARCH: 'Tìm kiếm hoặc nhập số tài khoản',
            TCB_BENEFICIARY_SAME_HOLDER: 'Tài khoản của bạn',
            TCB_BENEFICIARY_BANK_ACCOUNT: 'Tài khoản thanh toán',
            TCB_BENEFICIARY_EWALLET: 'Tài khoản Mobile',

            DESTINATION_ACCOUNT_IS_NOT_VALID: 'Tài khoản đích không hợp lệ',

            TCB_CONFIRMATION_FROM: 'Từ',
            TCB_CONFIRMATION_TO: 'Đến',
            TCB_CONFIRMATION_TRANSFER_MONEY_FEE: 'Phí giao dịch',

            TCB_SELECT_ACCOUNT_ACCOUNT_NAME: 'Tên tài khoản',
            TCB_SELECT_ACCOUNT_ACCOUNT_NUMBER: 'Số tài khoản',
            TCB_SELECT_ACCOUNT_ACCOUNT_BALANCE: 'Số dư',
            TCB_SELECT_ACCOUNT_TRANSACTION_LIMIT: 'Hạn mức giao dịch',

            CASHOUT_INDEX_SELECT_CHOICE: 'Vui lòng lựa chọn phương thức rút tiền',
            CASHOUT_INDEX_TO_MOBILE: 'Tại ATM TCB',
            CASHOUT_INDEX_TO_ID: 'Tại Điểm GD TCB',

            FRIEND_CONTACT_TITLE: 'Thông tin',
            FRIEND_CONTACT_SEND_MONEY: 'Gửi tiền',
            FRIEND_CONTACT_ASK_MONEY: 'Y/C gửi tiền',
            FRIEND_CONTACT_BANK_TRANSFER: 'Trong TCB',
            FRIEND_CONTACT_LAST_5_TRANSACTIONS: 'Truy vấn',

            SOCIAL_CONNECT_MESSAGE: 'Cho phép ứng dụng sử dụng tài khoản của bạn',
            SOCIAL_CONNECT_DONE: 'Hoàn thành',

            PROFILE_CHANGE_PROFILE_PICTURE: 'Thêm/sửa ảnh của bạn',
            PROFILE_CHANGE_COVER_PICTURE: 'Thêm/sửa ảnh nền',
            PROFILE_FULL_NAME: 'Họ và tên',
            PROFILE_GENDER: 'Giới tính',
            PROFILE_MALE: 'Nam',
            PROFILE_DOB: 'Ngày sinh',
            PROFILE_FEMALE: 'Nữ',
            PROFILE_FIB_USERNAME: 'Tên đăng nhập',
            PROFILE_MBB_USERNAME: 'Số điện thoại',
            PROFILE_ID_NUMBER: 'Số CMND/Hộ Chiếu',
            PROFILE_ISSUE_PLACE: 'Nơi cấp',
            PROFILE_ISSUE_DATE: 'Ngày cấp',
            PROFILE_EMAIL: 'Email',
            PROFILE_CITY: 'Tỉnh/TP nơi ở',
            PROFILE_ADDRESS_LINE_1: 'Địa chỉ nơi ở',
            PROFILE_ADDRESS_LINE_2: 'Địa chỉ',
            PROFILE_ADDRESS_LINE_3: 'Địa chỉ',
            PROFILE_ADDRESS_LINE_4: 'Địa chỉ',
            PROFILE_SECTOR: 'Nghề nghiệp',
            PROFILE_CHANGE_PASSWORD: 'Thay đổi mật khẩu',
            PROFILE_SAVE: 'Lưu',

            COMMON_PASSWORD_CHANGED: 'Mật khẩu đã được thay đổi thành công',

            SETTINGS_VERSION_1: 'Phiên bản '+APP_VERSION,

            TRANSACTIONS_LATEST_DETAILS_TRANSACTION_REFERENCE: 'Số giao dịch',
            TRANSACTIONS_LATEST_DETAILS_SOURCE_ACCOUNT: 'Tài khoản nguồn',
            TRANSACTIONS_LATEST_DETAILS_DATE: 'Ngày giao dịch',
            TRANSACTIONS_LATEST_DETAILS_TIME: 'Giờ',
            TRANSACTIONS_LATEST_DETAILS_DEBIT: 'Ghi nợ',
            TRANSACTIONS_LATEST_DETAILS_AMOUNT: 'Số tiền',
            TRANSACTIONS_LATEST_DETAILS_CURRENCY: 'Loại tiền',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY: 'Người hưởng',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY_ACCOUNT: 'Tài khoản đích',
            TRANSACTIONS_LATEST_DETAILS_BENEFICIARY_BANK: 'Ngân hàng hưởng',
            TRANSACTIONS_LATEST_DETAILS_REMARK: 'Nội dung',
            TRANSACTIONS_LATEST_DETAILS_STATUS: 'Trạng thái',

            TRANSACTION_LATEST_SUMMARY_TRANSACTION: 'Giao dịch',
            TRANSACTION_LATEST_SUMMARY_FROM_ACCT: 'Từ',
            TRANSACTION_LATEST_SUMMARY_TO_ACCT: 'Đến',
            TRANSACTION_LATEST_SUMMARY_DATE: 'Ngày giao dịch',

            PENDING_TRANSACTION_DETAILS_TRANSACTION_REFERENCE: 'Số giao dịch',
            PENDING_TRANSACTION_DETAILS_SOURCE_ACCOUNT: 'Từ',
            PENDING_TRANSACTION_DETAILS_DATE: 'Ngày giao dịch',
            PENDING_TRANSACTION_DETAILS_TIME: 'Giờ',
            PENDING_TRANSACTION_DETAILS_DEBIT: 'Ghi nợ',
            PENDING_TRANSACTION_DETAILS_AMOUNT: 'Số tiền',
            PENDING_TRANSACTION_DETAILS_CURRENCY: 'Loại tiền',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY: 'Người hưởng',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY_ACCOUNT: 'Đến',
            PENDING_TRANSACTION_DETAILS_BENEFICIARY_BANK: 'Ngân hàng hưởng',
            PENDING_TRANSACTION_DETAILS_REMARK: 'Nội dung',
            PENDING_TRANSACTION_DETAILS_STATUS: 'Trạng thái',
            NAVBAR_TRANSACTIONS_ASK_WALLET_ACCEPT_CONFIRM_DONE: 'Chuyển tiền thành công',

            ASK_WALLET_ACCEPT_CONFIRM_AMOUNT: 'Số tiền',
            ASK_WALLET_ACCEPT_CONFIRM_TRANSACTION: 'Giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_TRANSFER_TYPE: 'Loại giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_REFERENCE_ID: 'Mã giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_DATE: 'Ngày giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_CONFIRMATION_MESSAGE: 'Bạn có đồng ý với yêu cầu này không?',
            ASK_WALLET_ACCEPT_CONFIRM_CONFIRM: 'Tiếp tục',

            ASK_WALLET_ACCEPT_CONFIRM_DONE_AMOUNT: 'Số tiền',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_TRANSACTION: 'Giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_TRANSFER_TYPE: 'Loại giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_REFERENCE_ID: 'Mã giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_DATE: 'Ngày giao dịch',
            ASK_WALLET_ACCEPT_CONFIRM_DONE_DONE: 'Hoàn thành',

            BANK_TRANSACTION_SUMMARY_FROM_ACCT: 'Từ',
            BANK_TRANSACTION_SUMMARY_TO_ACCT: 'Đến',
            BANK_TRANSACTION_SUMMARY_DATE: 'Ngày GD',
            BANK_TRANSACTION_SUMMARY_NO_RECORD: 'Không tìm thấy giao dịch nào',

            CASHOUT_DETAIL_AMOUNT: 'Số tiền',
            CASHOUT_DETAIL_BENEFICIARY_NAME: 'Tên người thụ hưởng',
            CASHOUT_DETAIL_TRANSACTION: 'Giao dịch',
            CASHOUT_DETAIL_TRANSFER_TYPE: 'loại giao dịch',
            CASHOUT_DETAIL_REFERENCE_ID: 'Mã giao dịch',
            CASHOUT_DETAIL_DATE: 'Ngày giao dịch',
//         CASHOUT_DETAIL_ACCEPT:'Đồng ý',
            CASHOUT_DETAIL_ACCEPT_ASK: 'Gửi tiền',
            CASHOUT_DETAIL_ACCEPT_SEND: 'Nhận tiền',
            CASHOUT_DETAIL_ACCEPT_ACCEPT: 'Nhận tiền',
            CASHOUT_DETAIL_ACCEPT_CASHOUT: 'Rút tiền',
            CASHOUT_DETAIL_REJECT: 'Từ chối',
            CASHOUT_DETAIL_CANCEL: 'Huỷ bỏ giao dịch',

            SOCIAL_DETAIL_AMOUNT: 'Số tiền',
            SOCIAL_DETAIL_TRANSACTION: 'Giao dịch',
            SOCIAL_DETAIL_TRANSACTION_REFERENCE: 'Số giao dịch',
            SOCIAL_DETAIL_TRANSACTION_DATE: 'Ngày giao dịch',
            SOCIAL_DETAIL_TRANSACTION_SOURCE: 'Tài khoản nguồn',
            SOCIAL_DETAIL_TRANSACTION_BENEFICIARY: 'Tài khoản đích',
            SOCIAL_DETAIL_TRANSACTION_KIND: 'Loại giao dịch',
            SOCIAL_DETAIL_TRANSACTION_REMARKS: 'Nội dung',
            SOCIAL_DETAIL_FEE: 'Phí giao dịch',
            SOCIAL_DETAIL_TOTAL_AMOUNT: 'Số tiền',
            SOCIAL_DETAIL_EXPIRES: 'Ngày hết hạn',
            SOCIAL_DETAIL_ACCEPT: 'Nhận tiền',
            SOCIAL_DETAIL_REJECT: 'Từ chối',
            SOCIAL_DETAIL_CANCEL: 'Huỷ giao dịch',
            SOCIAL_DETAIL_TRANSACTION_COPY_SUCCESS: 'Đường dẫn đã được copy vào Clipboard',
            SOCIAL_DETAIL_TRANSACTION_COPY_ERROR: 'Không thể copy được đường dẫn',
            SOCIAL_DETAIL_SOURCE_ACCOUNT: 'Tài khoản nhận',
            CASHOUT_DETAIL_SOURCE_ACCOUNT: 'Tài khoản nguồn',

            TRANSACTION_CURRENT: 'thanh toán',
            TRANSACTION_ACCOUNT: 'Tài khoản',
            TRANSACTION_TRANSACTION: 'Giao dịch',
            TRANSACTION_FEE: 'Phí giao dịch',
            TRANSACTION_AMOUNT: 'Số tiền',

            TRANSACTION_DETAILS_TRANSACTION_REFERENCE: 'Số giao dịch',
            TRANSACTION_DETAILS_SOURCE_ACCOUNT: 'TK người gửi',
            TRANSACTION_DETAILS_SOURCE_ACCOUNT_NAME: 'Người gửi',
            TRANSACTION_DETAILS_DATE: 'Ngày giao dịch',
            TRANSACTION_DETAILS_AMOUNT: 'Số tiền',
            TRANSACTION_DETAILS_CURRENCY: 'Loại tiền',
            TRANSACTION_DETAILS_BENEFICIARY: 'Người nhận',
            TRANSACTION_DETAILS_BENEFICIARY_ACCOUNT: 'TK người nhận',
            TRANSACTION_DETAILS_REMARK: 'Nội dung',

            TRANSACTIONS_INDEX_SOCIAL_TRANSACTIONS: 'Giao dịch qua mạng xã hội',
            TRANSACTIONS_INDEX_BANK_TRANSACTIONS: 'Giao dịch qua Ngân hàng',
            TRANSACTIONS_INDEX_ACCOUNT_NUMBER: 'Số tài khoản ',
            TRANSACTIONS_INDEX_FROM_DATE: 'Từ ngày',
            TRANSACTIONS_INDEX_TO_DATE: 'Đến ngày',
            TRANSACTIONS_INDEX_FROM_AMOUNT: 'Từ số tiền',
            TRANSACTIONS_INDEX_TO_AMOUNT: 'Đến số tiền',
            TRANSACTIONS_INDEX_LAST_10_TRANSACTIONS: '10 giao dịch gần nhất',
            TRANSACTIONS_INDEX_1_MONTH_TRANSACTIONS: 'Giao dịch trong vòng 1 tháng',
            TRANSACTIONS_INDEX_SEARCH: 'Tìm kiếm',
            TRANSACTIONS_INDEX_STATUS: 'Trạng thái',
            TRANSACTIONS_INDEX_ACCEPTED: 'Thành công',
            TRANSACTIONS_INDEX_REJECTED: 'Từ chối',
            TRANSACTIONS_INDEX_PENDING: 'Chờ xử lý',
            TRANSACTIONS_INDEX_CANCELLED: 'Đã huỷ',
            TRANSACTIONS_INDEX_EXPIRED: 'Đã hết hạn',
            TRANSACTION_ACCEPT_TRANSACTION_CONFIRMATION: 'Bạn có muốn thực hiện giao dịch này?',
            TRANSACTION_CANCEL_TRANSACTION_CONFIRMATION: 'Bạn có muốn huỷ giao dịch này?',
            TRANSACTION_REJECT_TRANSACTION_CONFIRMATION: 'Bạn có muốn từ chối giao dịch này?',
            SOCIAL_TRANSACTION_LINK_IS_ACCEPTED: 'Giao dịch đã được thực hiện',
            SOCIAL_TRANSACTION_LINK_IS_CANCELLED: 'Giao dịch đã bị huỷ',
            SOCIAL_TRANSACTION_LINK_IS_REJECTED: 'Giao dịch đã bị từ chối',
            SOCIAL_TRANSACTION_FROM: 'Từ: ',
            SOCIAL_TRANSACTION_TO: 'Đến: ',
            SOCIAL_TRANSACTION_SENT: 'Gửi: ',
            SOCIAL_TRANSACTION_ASKED: 'Y/C gửi: ',
            SOCIAL_TRANSACTION_RECEIVE: 'Nhận',

            CASHOUT_TRANSACTION_IS_ACCEPTED: 'Giao dịch đã được thực hiện',
            CASHOUT_TRANSACTION_IS_CANCELLED: 'Giao dịch đã bị huỷ',
            CASHOUT_TRANSACTION_IS_REJECTED: 'Giao dịch đã bị từ chối',


            TRANSACTION_STATUS_RESULT_TRANSACTION: 'Giao dịch',
            TRANSACTION_STATUS_RESULT_FROM_ACCT: 'Từ',
            TRANSACTION_STATUS_RESULT_TO_ACCT: 'Đến',
            TRANSACTION_STATUS_RESULT_DATE: 'Ngày giao dịch',

            TRANSFER_INTCB_TITLE: 'Trong TCB',
            TRANSFER_INTERBANK_TITLE: 'Liên ngân hàng',
            TRANSFER_BENEFICIARY_TITLE: 'D/S người thụ hưởng',
            TRANSFER_INSTANT_TRANSFER_TITLE: 'CK nhanh 24/7',
            TRANSFER_CHOICE: 'Chọn hình thức giao dịch',

            SOCIAL_SEND_MONEY_TITLE: 'Gửi tiền',
            SOCIAL_ASK_MONEY_TITLE: 'Y/C gửi tiền',
            SOCIAL_TO_MOBILE_NUMBER_TITLE: 'Gửi tới SĐT',
            SOCIAL_TO_ID_NUMBER_TITLE: 'Gửi tới CMTND',
            SOCIAL_CONNECT_FRIEND_TITLE: 'Bạn bè',
            SOCIAL_CONNECT_TITLE: 'Kết nối',
            SOCIAL_INQUIRE_PENDING_TRANSACTIONS: 'Giao dịch chờ xử lý',

            SEND_MONEY_MAIN_TIP: 'Gửi tiền tới Bạn bè-người thân thông qua mạng xã hội hoặc SMS',
            SEND_MONEY_MAIN_VALIDATE_PIN: 'Mã bảo mật (nếu có) phải là 4 chữ số',


            ASK_MONEY_VIA_SOCIAL_MAIN_TIP: 'Gửi yêu cầu chuyển tiền tới Bạn bè-người thân thông qua mạng xã hội hoặc SMS',

            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTES_TITLE: 'Yêu cầu chuyển tiền qua mạng xã hội',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_1: 'Người nhận sẽ nhận được Link gửi tiền trên mạng xã hội (facebook,..) hoặc qua tin nhắn điện thoại nếu yêu cầu được gửi qua SMS',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_2: 'Người nhận: ',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_3: '  - Chưa mở tài khoản Mobile tại TCB: Nhấn Link gửi để thực hiện đăng ký. Sau đó đăng nhập dịch vụ Mobile Banking, tại chức năng truy vấn Giao dịch chờ xử lý, thực hiện gửi tiền/từ chối',
            ASK_MONEY_VIA_SOCIAL_SUCCESS_NOTE_4: '  - Đã mở tài khoản Mobile: Đăng nhập dịch vụ và thực hiện gửi tiền như trên',

            ASK_MONEY_VIA_EWALLET_SUCCESS_NOTES: 'Người nhận đăng nhập dịch vụ F@st Mobile, tại chức năng truy vấn các giao dịch chờ xử lý, thực hiện gửi tiền/từ chối gửi tiền',

            ASK_MONEY_VIA_SOCIAL_TITLE: 'Qua mạng xã hội',
            ASK_MONEY_VIA_EWALLET_TITLE: 'Qua TK mobile',
            ASK_YOUR_CHOICE: 'Vui lòng chọn phương thức',
            SYSTEM_IS_MAINTAINING: 'Giao dịch tạm ngừng ít phút, vui lòng thử lại sau!',
            ATM_LIST_SEARCH: 'Tìm kiếm địa điểm ATM',
            PROFILE_DATA_IS_SAVED: 'Thông tin người dùng đã được cập nhật!',
            PROFILE_KYC_SAVED: 'Ảnh đại diện/ảnh nền đã được cập nhật!',
            YOU_HAVE_RECEIVED_A_NEW_TRANSACTION: 'Có một giao dịch mới được gửi cho bạn. Bạn có muốn xem chi tiết?',
            SKIP_BUTTON: 'Bỏ qua',
            YOU_HAVE_RECEIVED_A_LINK_VIA: 'Bạn đã được chia sẻ một giao dịch qua',
            DO_YOU_WANT_YOUR_ACCOUNT_TO_ASSOCIATED_TO: 'Bạn có muốn kết nối tài khoản của bạn với',
            COMMON_ACCOUNT_DOES_NOT_EXIST: 'Tài khoản không tồn tại',
            COMMON_UPDATED_BENEFICIARY: 'Bạn đã cập nhật thành công',
            COMMON_ADDED_BENEFICIARY: 'Thêm người thụ hưởng thành công',
            COMMON_DUPLICATED_BENEFICIARY_ENTRY: 'Người thụ hưởng đã tồn tại',

            SPREAD_THE_LUV_TIP: 'Giới thiệu ứng dụng với bạn bè',
            SPREAD_THE_LUV: 'Chia sẻ',
            RECOMMEND_OUR_APP: 'Giới thiệu ứng dụng với bạn bè',
            SPREAD_FACEBOOK: 'Facebook',
            SPREAD_LUV_POST: 'Gửi',
            SPREAD_LUV_CANCEL: 'Bỏ qua',
            CONNECTION_OFFLINE_OR_TIMEOUT: 'Mất kết nối đường truyền hoặc đường truyền quá chậm.',

            <!-- interbank transfer -->
            NAVBAR_INTER_BANK: 'Chuyển khoản liên ngân hàng',
            SELECT_BENEFICIARY: 'Chọn từ danh sách',
            SELECT_BANK: 'Chọn ngân hàng',
            KEY_IN_BEN_NAME: 'Nhập tên người hưởng',
            KEY_IN_BEN_ACCOUNT_NUMBER: 'Nhập số tài khoản hưởng',
            NAVBAR_TCB_BANK_LIST: 'Danh sách ngân hàng',
            NAVBAR_TCB_BRANCH_LIST: 'Danh sách chi nhánh',
            SEARCH_BANK: 'Tìm kiếm ngân hàng',
            SEARCH_GAME: 'Tìm kiếm hoặc nhập tài khoản Game',
            SEARCH_BRANCH: 'Tìm kiếm chi nhánh',
            OR: 'Hoặc',
            INTER_BANK_AFTER_15H_MESSAGE: 'Giao dịch sẽ được thực hiện vào ngày làm việc tiếp theo',
            <!-- Payment -->
            NAVBAR_PAYMENT: 'Thanh toán',
            TOPUP_PRE_PAID: 'Nạp tiền di động trả trước',
            TOPUP_POST_PAID: 'Nạp tiền di động trả sau',
            NAVBAR_PREPAID_TOPUP: 'Nạp tiền DĐ trả trước',
            NAVBAR_POSTPAID_TOPUP: 'TT cước TB trả sau',
            KEY_IN_PHONE_NUMBER: 'Nhập số điện thoại',
            TOPUP_FOR: 'Nạp tới số',
            BILLING_FOR: 'Số thuê bao trả sau',
            TOPUP_AMOUNT: 'Chọn mệnh giá nạp',
            TOPUP_GAME_ENTER_AMOUNT: 'Nhập mệnh giá nạp',
            POST_PAID_AMOUNT: 'Số tiền thanh toán',
            TOPUP_DATE: 'Ngày thanh toán',
            TRANSACTION_REFERENCE: 'Mã giao dịch',
            FROM_ACCOUNT: 'Từ tài khoản',
            POST_PAID_TOPUP_DATE: 'Kỳ/ngày thanh toán',
            TOPUP_PREPAID_DECS: 'Nạp tiền tới thuê bao ',
            TOPUP_POSTPAID_DECS: 'Thanh toán cước thuê bao trả sau ',
            TOPUP_AMOUNT_WITHOUT_DISCOUNT: 'Mệnh giá',
            TOPUP_AMOUNT_WITH_DISCOUNT: 'Số tiền thanh toán',

            SPREAD_LOVE_MESSAGE: 'An toàn và dễ dàng chuyển tiền cùng dịch vụ F@st Mobile! Bạn có thể chuyển tiền đến bạn bè trên mạng xã hội hoặc qua tin nhắn điện thoại di động; và dễ dàng rút tiền tại ATM mà không cần dùng thẻ! Hãy cùng Techcombank trải nghiệm ngay và chia sẻ với bạn bè trong hôm nay',
            YOUR_SOCIAL_CHANNEL_IS_EXPIRED: 'Một trong các mạng tài khoản xã hội của bạn đã bị quá hạn. Bạn có muốn kích hoạt lại không?',

            ATM_LOCATOR_PLEASE_TURN_ON_LOCATION_SERVICE: 'Bạn hãy bật dịch vụ định vị (GPS) lên để tìm kiếm ATM xung quanh bạn.',
            ATM_LOCATOR_MAIN: 'Bản đồ',
            ATM_LOCATOR_SEARCH: 'Tìm kiếm',

            //topup game

            NAVBAR_GAME_TOPUP: 'Nạp tiền TK Game',
            NAVBAR_GAME_SELECT_GAME_LIST: 'Chọn loại Game',
            TOPUP_GAME: 'Loại Game',
            TOPUP_GAME_FOR: 'Tài khoản Game',
            TOPUP_GAME_ACCOUNT_LENGTH_CHECK: 'Tài khoản game tối thiểu 2 kí tự',
            TOPUP_GAME_ADD_ACCOUNT_TO_LIST: 'Lưu tài khoản vào danh sách',
            TOPUP_GAME_ACCOUNT_NAME: 'Nhập tài khoản Game',
            TOPUP_GAME_ACCOUNT_TYPE: 'Loại Game',
            TOPUP_GAME_ACCOUNT_LIST_SEARCH: 'Tìm kiếm hoặc nhập số tài khoản',
            TOPUP_GAME_INFO: '5 tài khoản gần đây nhất',
            TOPUP_GAME_ACCOUNT_NUMBER: 'Số tài khoản',
            TOPUP_GAME_CONFIRM_ACCOUNT_NUMBER: 'Nạp tiền cho tài khoản',
            TOPUP_GAME_CONFIRM_GAME_TYPE: 'Loại Game',
            TOPUP_GAME_CONFIRM_AMOUNT: 'Giá trị nạp',
            TOPUP_GAME_SUCCESS: 'Thanh toán Dịch vụ {1} cho tài khoản số {2}',


            //BillPayment
            NAVBAR_BILL_PAYMENT: 'TT hóa đơn/cước',
            NAVBAR_BILL_PAYMENT_INDEX: 'Chọn dịch vụ thanh toán',
            BIll_PAYMENT_FOR: 'TT Dịch vụ',
            BILL_PAYMENT_CONTRACT_CODE: 'Mã hợp đồng',
            BILL_PAYMENT_ENTER_CONTRACT_CODE: 'Nhập mã hóa đơn',
            BILL_PAYMENT_CUSTOMER_NAME: 'Tên hợp đồng',
            BILL_PAYMENT_PAYMENT_DATE: 'Kỳ thanh toán',
            BILL_PAYMENT_CUSTOMER_ADDRESS: 'Thông tin hóa đơn',
            BILL_PAYMENT_AMOUNT: 'Số tiền thanh toán',
            BILL_PAYMENT_MAIN_SUBMIT: 'Thanh toán',
            BILL_PAYMENT_CONFIRM_DATE: 'Ngày thanh toán',
            BILL_PAYMENT_INFO: '5 mã hợp đồng gần nhất',
            BILL_PAYMENT_CONTRACT_NO_VALIDATION: 'Mã hợp đồng không được để trống',
            BILL_PAYMENT_SUCCESS: 'Thanh toán dịch vụ {1} cho mã hợp đồng {2}',


            //Credit card payment
            CARD_PAYMENT_LIST_DIFFERENT_HOLDER: 'Số thẻ khác',
            CARD_PAYMENT_LIST_NAME: 'Tên chủ thẻ',
            CARD_PAYMENT_LIST_CARD_NUMBER: 'Số thẻ',
            CARD_PAYMENT_LIST_OUTSTANDING_BALANCE: 'Dư nợ tạm tính',
            CARD_PAYMENT_LIST_AVAILABLE_BALANCE: 'Số dư khả dụng',
            CARD_PAYMENT_LIST_CREDIT_LIMIT: 'Hạn mức tín dụng',
            CARD_PAYMENT_LIST_SEARCH: 'Tìm kiếm hoặc nhập số thẻ',
            NAVBAR_CARD_PAYMENT_INDEX: 'Dịch vụ thẻ tín dụng',
            DASHBOARD_CARD_TITLE: 'Thẻ',
            CARD_PAYMENT_INDEX_PAYMENT_TITLE: 'Thanh toán dư nợ',
            CARD_PAYMENT_INDEX_STATEMENT_TITLE: 'Sao kê thẻ',
            CARD_PAYMENT_FOR: 'TT nợ cho thẻ tín dụng',
            CARD_PAYMENT_MAIN_ADDTOACCOUNTLIST: 'Lưu thẻ vào danh sách',
            CARD_PAYMENT_METHOD: 'Phương thức thanh toán',
            CARD_PAYMENT_CHOOSE_METHOD: 'Chọn phương thức thanh toán',
            CARD_PAYMENT_AMOUNT_MINIMUM: 'Thanh toán số tối thiểu',
            CARD_PAYMENT_AMOUNT_ALL: 'Thanh toán dư nợ sao kê',
            CARD_PAYMENT_AMOUNT_ENTER: 'Nhập số tiền khác',
            CAR_PAYMENT_ENTER_NUMBER: 'Nhập số thẻ',
            NAVBAR_CARD_PAYMENT_TITLE: 'Thanh toán nợ thẻ tín dụng',
            CARD_PAYMENT_SUCCESS_MESSAGE: 'Thanh toán dư nợ thẻ tín dụng ',
            CARD_PAYMENT_SUCCESS_DATE: 'Ngày GD',
            CARD_PAYMENT_LIST_CARD_ACCOUNT_NUMBER: 'Số tài khoản thẻ',
            CARD_PAYMENT_ENTER_ACCOUNT_NUMBER: 'Nhập số tài khoản thẻ',
            CARD_PAYMENT_CHOOSE_PAYMENT_FOR: 'Thanh toán thẻ tín dụng cho',
            CARD_PAYMENT_FOR_OWNER: 'Thanh toán cho thẻ của bạn',
            CARD_PAYMENT_FOR_OTHER: 'Thanh toán thẻ người khác',
            CARD_PAYMENT_LIST_CARD_TYPE: 'Loại thẻ',
            SELECT_STATEMENT_CYCLE: 'Truy vấn sao kê',
            SELECT_STATEMENT_CYCLE_BY_DATE: 'Truy vấn giao dịch',
            NAVBAR_CARD_STATEMENT: 'Sao kê thẻ tín dụng',
            CARD_PAYMENT_AMOUNT: 'Nhập số tiền',
            HAVE_NO_CREDIT_CARD_MESSAGE: 'Quý khách chưa có thẻ tín dụng tại Techcombank',
            PAY_CREDIT_CARD_FOR_OTHER_MESSAGE: 'Quý khách có thể thanh toán thẻ tín dụng của người khác tại đây',
            CARD_PAYMENT_MAIN_ACCOUNT_NUMBER_VALIDATION: 'Số tài khoản thẻ không hợp lệ',
            CARD_PAYMENT_STATEMENT_FROM_DATE_VALIDATION: 'Ngày bắt đầu không hợp lệ',
            CARD_PAYMENT_STATEMENT_TO_DATE_VALIDATION: 'Ngày kết thúc không hợp lệ',
            FROM_DATE_TO_DATE_DOUBLE_VALIDATION: 'Ngày bắt đầu không được lớn hơn ngày kết thúc',
            CARD_STATEMENT_OUTSTANDING_BALANCE: 'Dư nợ trong kỳ',
            CARD_STATEMENT_CYCLE: 'Kỳ sao kê',
            HAVE_NO_TRANSACTION_MESSAGE: 'Không có giao dịch nào',
            NAVBAR_CARD_STATEMENT_BY_DATE: 'Truy vấn giao dịch',
            HAVE_NO_CYCLE_MESSAGE: 'Bạn không có kỳ sao kê nào',
            CARD_PAYMENT_FOR_HOLDER_NAME: 'Tên chủ thẻ',
            CARD_PAYMENT_LIST_BALANCE_VALIDATION: 'Giá trị thanh toán không hợp lệ',
            CARD_PAYMENT_MAIN_MESSAGE_CONTENT: 'Khach hang {1} thanh toan no the tin dung - so tien {2} - ngay {3}',
            CARD_STATEMENT_CARD_NUMBER: 'Số thẻ',
            CARD_STATEMENT_CARD_ACCOUNT_NUMBER: 'Số tài khoản thẻ',
            CARD_STATEMENT_OUTSTANDING: 'Dư nợ cuối kỳ',
            DASHBOARD_DEPOSIT_TITLE: 'Tiết kiệm',
            DASHBOARD_CREDIT_TITLE: 'Tín dụng',
            CARD_PAYMENT_CONFIRM_AMOUNT: 'Số tiền',

//         evn
            LIST_ORDER_PAYMENT_CUSTOMER_INFO: 'Thông tin khách hàng',
            LIST_ORDER_PAYMENT_CHOOSE_ORDER: 'Chọn kỳ thanh toán',
            LIST_ORDER_PAYMENT_CHOOSE_ORDER_CONFIRM: 'Kỳ thanh toán',
            ORDER_INFO_FROM_DATE: 'Từ',
            ORDER_INFO_TO_DATE: 'Đến',
            LIST_ORDER_PAYMENT_MAIN_ADDTOACCOUNTLIST: 'Lưu mã khách hàng',
            ORDER_INFO_ID: 'Mã hóa đơn',
            ORDER_INFO_AMOUNT: 'Số tiền',
            NAV_BAR_LIST_ORDER_PAYMENT_SELECT_THE_BILL: 'Chọn kỳ thanh toán',
            SELECT_THE_BILL_MESSAGE: 'Quý khách vui lòng thanh toán lần lượt từ hóa đơn xa nhất đến gần nhất',
            ORDER_LENGTH_VALIDATION_MESSAGE2: ' bao gồm 13 ký tự',
            ORDER_LENGTH_VALIDATION_MESSAGE1: ' không được để trống',
            ORDER_VALIDATION: 'Mã khách hàng tại EVN không đúng',

//         push notification
            PUSH_NOTIFICATION_REGISTER_ALL: 'Đổi trạng thái tất cả',
            NAVBAR_PUSH_NOTIFICATION: 'Đăng ký nhận tin cho Tài khoản',
            PUSH_NOTIFICATION_UPDATE_BUTTON: 'Cập nhật',
            PUSH_NOTIFICATION_UPDATE_SUCCESSFULLY: 'Cập nhật thành công',
            PUSH_NOTIFICATION_PERMISSION_ALERT_TITLE: 'Cảnh báo trạng thái tín nhắn đẩy',
            PUSH_NOTIFICATION_PERMISSION_ALERT_CONTENT: 'Quý khách vui lòng bật tính năng Thông báo Push trong phần cài đặt của Điện thoại để nhận các thông báo từ Techcombank',
            ASK_UPDATE_DEVICE_TO_PUSH_MESSAGE: 'Lần gần đây nhất bạn đã sử dụng F@st Mobile trên một thiết bị khác. Bạn có muốn nhận tin nhắn đẩy trên thiết bị này không?',
            UPDATE_DEVICE_TO_PUSH_SUCCESSFULLY: 'Cập nhật thiết bị thành công',

//       deposit and credit
            NAVBAR_DEPOSIT_INDEX: 'Thông tin TK Tiết kiệm',
            NAVBAR_DEPOSIT_DETAIL: 'Thông tin TK Tiết kiệm',
            DEPOSIT_INDEX_ACCOUNT_NUMBER: 'Số tài khoản',
            DEPOSIT_INDEX_CURRENCY_CODE: 'Loại tiền',
            DEPOSIT_INDEX_VALUE_DATE: 'Ngày hiệu lực',
            DEPOSIT_INDEX_MATURITY_DATE: 'Ngày đáo hạn',
            DEPOSIT_INDEX_PERIOD: 'Kỳ hạn',
            DEPOSIT_INDEX_SOURCE_ACCOUNT: 'TK nộp gốc',
            DEPOSIT_INDEX_PRINCIPLE_AMOUNT: 'Số tiền gốc',
            DEPOSIT_INDEX_SUPER_KID_PRINCIPLE_AMOUNT: 'Số tiền hiện có',
            DEPOSIT_INDEX_INTEREST: 'Lãi suất (%/năm)',
            DEPOSIT_INDEX_AMOUNT_INTEREST: 'Số tiền lãi cuối kỳ',
            DEPOSIT_INDEX_MATURITY: 'Đến ngày đáo hạn',
            'PAYMENT TO NOMINATED ACCOUNT': 'Đóng tài khoản, tiền lãi được chuyển tự động vào tài khoản dưới đây',
            'AUTOMATIC ROLLOVER.Y': 'Gốc được chuyển sang kỳ hạn mới, tiền lãi được chuyển tự động vào tài khoản dưới đây',
            'AUTOMATIC ROLLOVER.N': 'Gốc được chuyển sang kỳ hạn mới, lãi nhập gốc quay vòng',
            DEPOSIT_INDEX_SETTLEMENT_ACCOUNT: 'TK đáo hạn',
            DEPOSIT_INDEX_ACCOUNT_NAME: 'Loại tài khoản',
            DEPOSIT_ONLINE: 'Tiết kiệm Online',
            DEPOSIT_OVER_COUNTER: 'Tiết kiệm tại quầy',
            DEPOSIT_SUPER_KID: 'Tiết kiệm superkid',
            DEPOSIT_VIEW_DETAIL: 'Chi tiết',
            DEPOSIT_DEPOSIT: 'Nộp tiền vào TK',
            DEPOSIT_CLOSE: 'Tất toán',
            DEPOSIT_INTEREST: 'Lãi suất',
            DEPOSIT_MATURITY_DATE: 'Đáo hạn',
            HAVE_NO_DEPOSIT_MESSAGE: 'Quý khách chưa có loại tiết kiệm này',

            NAVBAR_CREDIT_INDEX: 'Thông tin khoản vay',
            NAVBAR_CREDIT_DETAIL: 'Thông tin chi tiết khoản vay',
            CREDIT_ONLINE: 'Khoản vay Online',
            CREDIT_OVER_COUNTER: 'Khoản vay tại quầy',
            CREDIT_INDEX_CONTRACT_NUMBER: 'Số hợp đồng',
            CREDIT_INDEX_OUTSTANDING_BALANCE: 'Dư nợ hiện tại',
            LOAN_DETAIL_CONTRACT_NUMBER: 'Số hợp đồng',
            LOAN_DETAIL_DISBURSEMENT_DATE: 'Ngày giải ngân',
            LOAN_DETAIL_PURPOSE: 'Mục đích vay',
            LOAN_DETAIL_CURRENCY: 'Loại tiền',
            LOAN_DETAIL_OUTSTANDING_BALANCE: 'Dư nợ hiện tại',
            LOAN_DETAIL_DISBURSEMENT_ACCOUNT: 'TK giải ngân',
            LOAN_DETAIL_MATURITY_DATE: 'Ngày đáo hạn',
            LOAN_DETAIL_INTEREST: 'Lãi suất (%/năm)',
            LOAN_DETAIL_AUTO_DEBIT_ACCOUNT: 'Tiền lãi và gốc tự động trích nợ từ TK',
            LOAN_DETAIL_ACCOUNT_NAME: 'Loại tài khoản',
            LOAN_DETAIL_PRODUCT_TYPE: 'Loại sản phẩm',
            LOAN_DETAIL_VALUE_DATE: 'Ngày hiệu lực',
            LOAN_DETAIL_PRINCIPAL_PERIOD_TEMP: 'Số tiền gốc kỳ tới tạm tính',
            LOAN_DETAIL_INTEREST_AMOUNT_PERIOD_TEMP: 'Số tiền lãi kỳ tới tạm tính',
            LOAN_DETAIL_PRINCIPAL_DUE_DATE: 'Ngày thanh toán gốc kỳ tới',
            LOAN_DETAIL_INTEREST_DUE_DATE: 'Ngày thanh toán lãi kỳ tới',
            HAVE_NO_LOAN_MESSAGE: 'Quý khách chưa có loại khoản vay này',
            CREDIT_INDEX_WITHDRAWAL: 'Rút tiền',

//         re-organize payment services by group
            PAYMENT_INDEX_SEARCH_BAR_TEXT: 'Nhập tên dịch vụ cần thanh toán',

            //instant transfer
            NAVBAR_INSTANT_TRANSFER_TO_CARD_MAIN: 'Chuyển khoản qua số Thẻ',
            NAVBAR_INSTANT_TRANSFER_TO_ACCOUNT_MAIN: 'Chuyển khoản qua số tài khoản',
            INSTANT_TRANSFER_ENTER_CARD_NUMBER:'Nhập số thẻ',
            INSTANT_TRANSFER_CARD_NUMBER:'Số thẻ',
            INSTANT_TRANSFER_ACCOUNT_NUMBER: 'Số tài khoản',
            INSTANT_TRANSFER_CARD_NUMBER_VALIDATION: 'Số thẻ không hợp lệ. Vui lòng kiểm tra lại',
            INSTANT_TRANSFER_CARD_NUMBER_BLANK_VALIDATION:'Số thẻ không được để trống',
            INSTANT_TRANSFER_PAYEE_NAME: 'Người thụ hưởng',
            INSTANT_TRANSFER_PAYEE_BANK_NAME: 'Ngân hàng hưởng',
            INSTANT_TRANSFER_TO_CARD_SUCCESS_MESSAGE: 'Chuyển tiền đến số thẻ',
            INSTANT_TRANSFER_TO_ACCOUNT_SUCCESS_MESSAGE: 'Chuyển tiền đến số tài khoản',
            INSTANT_TRANSFER_ENTER_ACCOUNT_NUMBER:'Nhập số tài khoản',
            INSTANT_TRANSFER_ACCOUNT_BLANK_VALIDATION: 'Vui lòng nhập số tài khoản thụ hưởng',
            INSTANT_TRANSFER_ACCOUNT_VALIDATION: 'Số tài khoản không được chứa ký tự đặc biệt',
            INSTANT_TRANSFER_BEN_CARD_SEARCH: 'Tìm kiếm hoặc nhập số thẻ',
            INSTANT_TRANSFER_BEN_ACCOUNT_SEARCH: 'Tìm kiếm hoặc nhập số tài khoản',
            UPDATE_TO_LATEST_VERSION:'Đã có phiên bản mới, quý khách vui lòng bấm Đồng ý để cập nhật',

            //error page
            ERROR_PAGE: 'Techcombank',
            ERROR_MESSAGE_LINE_1: 'Giao dịch tạm thời gián đoạn',
            ERROR_MESSAGE_LINE_2: 'Xin vui lòng thực hiện sau ít phút',
            EXIT_HOME: 'Trang chủ',

            //Questions
            QUESTION_1: 'Dịch vụ F@st mobile của Techcombank là gì?',
            ANSWER_1: 'Dịch vụ Techcombank F@st mobile là dịch vụ trực tuyến không dây giúp Khách hàng thực hiện giao dịch với ngân hàng một cách an toàn-tiện lợi-mọi lúc mọi nơi chỉ với 1 thiết bị di động thông minh',
            QUESTION_2: 'Làm thế nào để đăng ký dịch vụ? ',
            ANSWER_2: 'Khách hàng có thể chọn 1 trong các cách để đăng ký sử dụng dịch vụ: <br/>•	Khách hàng đến CN/PGD gần nhất, điền thông tin đăng ký vào Mẫu yêu cầu để đăng ký sử dụng dịch vụ  <br/>•	Khách hàng tải ứng dụng Techcombank F@st mobile trên kho ứng dụng Apple App store (dành cho các thiết bị sử dụng hệ điều hành IOS) hoặc google play store (dành cho thiết bị sử dụng hệ điều hành Android), nhập thông tin đăng ký sử dụng dịch vụ online. \n \t Đối với Khách hàng sử dụng dịch vụ F@st i-bank của Techcombank, khách hàng chỉ cần tải ứng dụng Techcombank F@st mobile trên kho ứng dụng, thực hiện đăng nhập bằng Mã và mật khẩu đăng nhập của F@st i-bank.',
            QUESTION_3: 'Những thiết bị nào được hỗ trợ Mobile banking của Techcombank?',
            ANSWER_3: 'Ứng dụng Techcombank F@st mobile hỗ trợ những thiết bị điện thoại di động sau đây <br/>•	Thiết bị di động chạy hệ điều hành iOS (iPhone, iPad, iPod...) từ 6.1 hoặc mới hơn <br/>•	Thiết bị di động chạy hệ điều hành Android (Samsung, Google Nexus, LG, HTC, Sony ...) từ 4.1 hoặc mới hơn',
            QUESTION_4: 'Tôi có phải trả thêm phí khi tải ứng dụng trên Apple App store hay Google play store?',
            ANSWER_4: 'Không. Việc tải ứng dụng mobile banking Techcombank trên kho ứng dụng là miễn phí',
            QUESTION_5: 'Điều gì xảy ra nếu tôi thay đổi số điện thoại? ',
            ANSWER_5: 'Nếu số điện thoại thay đổi, Quý Khách vui lòng nhập thông tin số điện thoại mới tại Menu “Thay đổi số điện thoại”',
            QUESTION_6: 'Những chức năng nào có thể sử dụng trên dịch vụ Mobile Banking?',
            ANSWER_6: '•	Tra cứu thông tin số dư trên tài khoản và thông tin giao dịch <br/>•	Chuyển tiền thông qua mạng xã hội <br/>•	Chuyển tiền giữa các tài khoản thanh toán trong TCB <br/>•	Chuyển khoản đến các tài khoản tại ngân hàng khác<br/>•	Chuyển khoản 24/7<br/>•	Rút tiền không cần thẻ từ ATM <br/>•	Chuyển tiền-Nhận tiền qua CMND<br/>•	Thanh toán hóa đơn <br/>•	Danh sách Bạn bè-người thân qua mạng xã hội',
            QUESTION_7: 'Giao dịch chuyển tiền qua mạng xã hội trên ứng dụng Techcommobile là như nào?',
            ANSWER_7: 'Là dịch vụ cho phép Khách hàng thực hiện giao dịch chuyển tiền/nhận tiền đến Bạn bè-người thân đã kết nối trên các mạng xã hội như Facebook, Twitter, Google Plus,.... mà không cần mở  tài khoản thanh toán tại ngân hàng. <br/>Quy trình thực hiện:<br/>o	Đăng nhập ứng dụng Techcombank, chọn tính năng Gửi tiền qua mạng xã hội (Facebook, google plus hoặc qua SMS)<br/>o	Chọn người nhận tiền có trong danh sách bạn bè-người thân kết nối trên mạng xã hội hoặc từ danh sách bạn bè của danh bạ điện thoại, nhập số tiền cần chuyển<br/>o	Quý khách hoàn thành giao dịch chuyển tiền mà không cần nhập chi tiết thông tin người nhận như số tài khoản, ngân hàng hưởng,….',
            QUESTION_8: 'Khi tôi nhận được link gửi tiền qua tin nhắn trên Facebook hoặc qua tin nhắn điện thoại, tôi phải làm thế nào để nhận được tiền? ',
            ANSWER_8: 'Nếu Quý khách đã đăng ký sử dụng dịch vụ Mobile Banking Techcombank, Quý khách chỉ cần đăng nhập vào ứng dụng, chọn tính năng “Truy vấn giao dịch chờ xử lý”, hệ thống hiển thị các thông tin của giao dịch gửi tiền. Quý Khách có thể chọn tài khoản nhận tiền theo yêu cầu. <br/>Trường hợp Quý khách chưa đăng ký sử dụng dịch vụ, click link để tải ứng dụng và đăng ký. Sau đó đăng nhập dịch vụ và thực hiện các thao tác nhận tiền như trên',
            QUESTION_9: 'Giao dịch chờ xử lý là gì ? ',
            ANSWER_9: 'Là các giao dịch: Gửi tiền/ Yêu cầu gửi tiền qua mạng xã hội, Rút tiền tại ATM TCB, Rút tiền tại các điểm giao dịch của TCB, ở trạng thái chờ người nhận thực hiện hoặc hủy bỏ. Thời gian xử lý các giao dich này không quá 3 ngày (trừ giao dịch rút tiền tại TCB là 5 ngày). ',
            QUESTION_10: 'Yêu cầu gửi tiền qua Mạng xã hội có gì khác so với Yêu cầu gửi tiền qua Tài khoản Mobile?',
            ANSWER_10: 'Yêu cầu gửi tiền qua mạng xã hội là yêu cầu được gửi đến bất kỳ bạn bè-người thân đã kết nối trên mạng xã hội hoặc bạn bè trên Danh bạ điện thoại nếu qua hình thức gửi SMS. Các bước nhận yêu cầu và gửi tiền theo yêu cầu được thực hiện tương tự giao dịch nhận tiền tại Mục 8 như trên.<br/>Yêu cầu gửi tiền qua Tài khoản Mobile là yêu cầu được gửi đến đích danh người nhận đã mở tài khoản Mobile tại TCB',
            QUESTION_11: 'Giao dịch rút tiền tại ATM không cần thẻ là như nào? ',
            ANSWER_11: 'Khách hàng đăng nhập vào ứng dụng, chọn tính năng rút tiền tại ATM hoặc Gửi tiền tới số điện thoại, nhập số điện thoại nhận tiền (số điện thoại bất kỳ hoặc số điện thoại của chính mình), nhập số tiền cần chuyển. Hệ thống sẽ cung cấp cho Khách hàng một mã chuyển tiền. <br/>Tại bất kỳ máy ATM nào của Techcombank, Khách hàng nhấn phím “Enter” trên màn hình, nhập mã chuyển tiền như trên và số tiền cần chuyển, tổng đài dịch vụ của Techcombank sẽ gọi tới số điện thoại nhận tiền để thông báo mã số xác thực thứ 2 . Sau khi nhập đúng mã số xác thực này, khách hàng sẽ nhận được tiền mà không cần bất cứ thẻ ATM hay giấy tờ nào.',
            QUESTION_12: 'Tôi có thể sử dụng dịch vụ Mobile Banking khi đang ở nước ngoài không?',
            ANSWER_12: 'Quý khách có thể sử dụng dịch vụ Mobile Banking bất cứ nơi đâu với điện thoại di động có kết nối Internet và đã đăng ký dịch vụ chuyển vùng quốc tế.',
            QUESTION_13: 'Tôi có cần mở tài khoản tại ngân hàng Techcombank để sử dụng dịch vụ Mobile Banking không?',
            ANSWER_13: 'Không bắt buộc. Khi đăng ký Khách hàng có thể sử dụng số điện thoại đăng ký làm số tài khoản Mobile để thực hiện giao dịch',
            QUESTION_14: 'Nếu tôi không sử dụng dịch vụ F@st i-bank của Techcombank nữa thì tôi có thể tiếp tục sử dụng dịch vụ Mobile Banking hay không?',
            ANSWER_14: 'Có, khách hàng có thể sử dụng độc lập 2 dịch vụ.',
            QUESTION_15: 'Những tài khoản nào tôi có thể truy vấn được?',
            ANSWER_15: 'Quý khách có thể kiểm tra thông tin những tài khoản được chọn hiển thị trên ứng dụng, thao tác lựa chọn tài khoản hiển thị, quý khách cập nhật trên F@st i-bank hoặc Techcombank F@st mobile. Với những tài khoản mở mới sẽ tự động cập nhật hiển thị, Tại đây, Quý khách cập nhật tương ứng mỗi tài khoản một biệt danh dễ nhớ để sử dụng',
            QUESTION_16: 'Tôi có cần sử dụng Thiết bị bảo mật để đăng nhập vào dịch vụ Mobile Banking không?',
            ANSWER_16: 'Nếu Quý khách có sử dụng Hard token, Quý khách vui lòng nhập mã PIN và mã Token khi đăng nhập dịch vụ.',
            QUESTION_17: 'Tôi có thể sử dụng Mã truy cập F@st i-bank hoặc số điện thoại đăng ký để đăng nhập dịch vụ  Mobile Banking?',
            ANSWER_17: 'Có. Quý khách luôn có 2 mã đăng nhập trên Mobile banking: Mã đăng nhập dịch vụ F@st i-bank (nếu có) hoặc Số điện thoại đăng ký.',
            QUESTION_18: 'Tôi có thể truy cập F@st i-bank  và Mobile Banking cùng một lúc không?',
            ANSWER_18: 'Không. Nếu quý khách sử dụng đồng thời mật khẩu và mã đăng nhập chung cho cả Fast i-bank và mobile banking',
            QUESTION_19: 'Điều gì sẽ xảy ra nếu tôi bị khóa tài khoản dịch vụ Mobile Banking hoặc quên mật khẩu?',
            ANSWER_19: 'Quý khách có thể chọn “Quên mật khẩu” trên ứng dụng mobile banking <br/>Để biết thêm thông tin chi tiết, xin liên hệ Dịch vụ và Chăm sóc khách hàng: 1800 588 822 hoặc +844 3944 6699',
            QUESTION_20: 'Điều gì sẽ xảy ra nếu tôi không sử dụng màn hình điện thoại trong một khoảng thời gian? ',
            ANSWER_20: 'Vì lý do bảo mật, những gì Quý khách đang thực hiện trên Mobile Banking sẽ tự động dừng lại sau 15 phút nếu không thực hiện thao tác nào. Sau đó Quý khách chỉ cần đăng nhập lại và sử dụng tiếp',
            QUESTION_21: 'Điều gì sẽ xảy ra nếu thiết bị di động của tôi không thể kết nối Internet?',
            ANSWER_21: 'Nếu thiết bị di động của Quý khách không thể kết nối Internet, vui lòng liên hệ nhà cung cấp mạng hoặc nhà sản xuất thiết bị di động để được hỗ trợ thêm về kỹ thuật',
            QUESTION_22: 'Tôi nhập sai mật khẩu có bị khóa dịch vụ?',
            ANSWER_22: 'Quý khách nhập sai mật khẩu 3 lần, dịch vụ mobile banking của Quý khách sẽ bị khóa tạm thời 15 phút.',
            QUESTION_23: 'Điều gì xảy ra nếu điện thoại của tôi mất?',
            ANSWER_23: 'Nếu điện thoại của Quý khách bị mất. Quý khách đăng nhập dich vụ F@st i-bank thực hiện “Khóa dịch vụ Mobile Banking” hoặc Gọi đên số Hotline của TCB để yêu cầu khóa dịch vụ theo số : 1800 588 822 hoặc +844 3944 6699'
        });
}]);